1	!School for Global Leaders	!Carry Chan	!Middle	!B	!53.8
1	!East Side Community School	!Mark Federman	!Middle	!A	!63.5
1	!New Explorations into Science, Technology and Math	!Dr. Olga Livanis	!K-8	!A	!73.5
1	!Tompkins Square Middle School	!Sonhando Estwick	!Middle	!B	!52.6
1	!P.S. 020 Anna Silver	!James Lee	!Elementary	!B	!48.2
1	!P.S. 019 Asher Levy	!Jacqueline Flanagan	!Elementary	!B	!48.7
1	!P.S. 034 Franklin D. Roosevelt	!Joyce Stallings Harte	!K-8	!C	!39.8
1	!P.S. 063 William McKinley	!Darlene Despeignes	!Elementary	!B	!49
1	!P.S. 064 Robert Simon	!Marlon L. Hosang	!Elementary	!C	!25.8
1	!P.S. 110 Florence Nightingale	!Karen Feuer	!Elementary	!C	!38.1
1	!P.S. 134 Henrietta Szold	!Loretta Caputo	!Elementary	!C	!34.6
1	!P.S. 137 John L. Bernstein	!Melissa Rodriguez	!Elementary	!F	!17.6
1	!P.S. 140 Nathan Straus	!Esteban Barrientos	!K-8	!D	!23.6
1	!P.S. 142 Amalia Castro	!Rhonda Levy	!Elementary	!C	!29.2
1	!P.S. 184m Shuang Wen	!Ling Ling Chou	!K-8	!A	!86.8
1	!P.S. 188 The Island School	!Mary Pree	!K-8	!A	!60.7
1	!Henry Street School for International Studies	!Erin Balet	!Middle	!C	!32.4
1	!Technology, Arts, and Sciences Studio	!George Morgan	!Middle	!B	!47.6
1	!The East Village Community School	!Robin Williams	!Elementary	!C	!38.2
1	!University Neighborhood Middle School	!Laura Peynado	!Middle	!C	!39.3
1	!Collaborative Academy of Science, Technology, & La	!Judith De Los Santos	!Middle	!B	!41.7
1	!The Children's Workshop School	!Maria Velez Clarke	!Elementary	!B	!42
1	!Neighborhood School	!Milo Novelo	!Elementary	!C	!27
1	!Earth School	!Alison Gail Hazut	!Elementary	!C	!31.4
1	!P.S. 015 Roberto Clemente	!Irene Sanchez	!Elementary	!C	!27
2	!P.S. 198 Isador E. Ida Straus	!Sharon Jeffrey Roebuck	!Elementary	!C	!26.7
2	!P.S. 212 Midtown West	!Dean Ketchum	!Elementary	!B	!53.6
2	!P.S./I.S. 217 Roosevelt Island	!Mandana Beckman	!K-8	!D	!23.8
2	!Ella Baker School	!Laura Garcia	!K-8	!C	!39.2
2	!P.S. 234 Independence School	!Lisa Ripperger	!Elementary	!A	!59.4
2	!M.S. 255 Salk School of Science	!Rhonda Perry	!Middle	!A	!80.1
2	!M.S. 260 Clinton School Writers & Artists	!Joseph Anderson	!Middle	!B	!55
2	!BATTERY PARK CITY SCHOOL	!Theresa Ruyter	!Middle	!A	!78.3
2	!I.S. 289	!Ellen Foote	!Middle	!B	!57
2	!P.S. 290 Manhattan New School	!Sharon Hill	!Elementary	!A	!73.6
2	!New York City Lab Middle School for Collaborative	!Megan Adams	!Middle	!A	!84.6
2	!The 47 American Sign Language & English Lower School	!David Bowell	!K-8	!A	!75
2	!Institute for Collaborative Education	!John Pettinato	!Middle	!B	!44.1
2	!Professional Performing Arts High School	!Keith Ryan	!Middle	!B	!50.5
2	!School of the Future High School	!Stacy Paige Goldstein	!Middle	!A	!63.2
2	!Quest to Learn	!Elisa Aragon	!Middle	!B	!42.8
2	!Ballet Tech, NYC Public School for Dance	!Roy Oneill	!K-8	!B	!56.2
2	!Life Sciences Secondary School	!Genevieve Stanislaus	!Middle	!C	!35.5
2	!Lower Manhattan Community Middle School	!Kelly Mcguire	!Middle	!B	!50.4
2	!P.S. 183 Robert L. Stevenson	!Tara Napoleoni	!Elementary	!B	!43.5
2	!P.S. 001 Alfred E. Smith	!Amy Hom	!Elementary	!B	!42.9
2	!P.S. 002 Meyer London	!Brett Gustafson	!Elementary	!A	!83.8
2	!P.S. 003 Charrette School	!Lisa Siegman	!Elementary	!C	!30
2	!P.S. 006 Lillie D. Blake	!Lauren Fontana	!Elementary	!A	!61.6
2	!P.S. 011 William T. Harris	!Robert Bender	!Elementary	!A	!57.1
2	!P.S. 033 Chelsea Prep	!Linore Lindy	!Elementary	!B	!54.8
2	!P.S. 040 Augustus Saint-Gaudens	!Susan Felder	!Elementary	!A	!59.7
2	!P.S. 041 Greenwich Village	!Kelly Shannon	!Elementary	!A	!58.6
2	!P.S. 042 Benjamin Altman	!Rosa Casiello O'Day	!Elementary	!A	!79.2
2	!P.S. 051 Elias Howe	!Nancy Sing Bock	!Elementary	!B	!53.3
2	!P.S. 059 Beekman Hill International	!Adele Schroeter	!Elementary	!A	!66.5
2	!P.S. 77 Lower Lab School	!Mara Ratesic Koetke	!Elementary	!A	!79.2
2	!P.S. 89	!Veronica Najjar	!Elementary	!B	!42.6
2	!J.H.S. 104 Simon Baruch	!Rosemarie Gaetani	!Middle	!B	!50.2
2	!P.S. 111 Adolph S. Ochs	!Irma Medina	!K-8	!C	!27.5
2	!East Side Middle School	!David Getz	!Middle	!A	!80.3
2	!P.S. 116 Mary Lindley Murray	!Jane Hsu	!Elementary	!C	!40.3
2	!P.S. 124 Yung Wing	!Alice Hom	!Elementary	!A	!59.9
2	!P.S. 126 Jacob August Riis	!Jacqueline Getz	!K-8	!A	!67.8
2	!P.S. 130 Hernando De Soto	!Lily Woo	!Elementary	!A	!69.8
2	!M.S. 131	!Phyllis Tam	!Middle	!A	!68.3
2	!P.S. 150	!Maggie Siena	!Elementary	!C	!32.4
2	!P.S. 158 Bayard Taylor	!Darryl Alhadeff	!Elementary	!B	!50.9
2	!J.H.S. 167 Robert F. Wagner	!Jennifer Rehn	!Middle	!A	!62.2
3	!P.S. 009 Sarah Anderson	!Diane Brady	!Elementary	!A	!59.4
3	!J.H.S. 054 Booker T. Washington	!Elana Elster	!Middle	!B	!55.9
3	!P.S. 075 Emily Dickinson	!Robert O'Brien	!Elementary	!C	!34.7
3	!P.S. 076 A. Philip Randolph	!Charles Deberry	!K-8	!B	!48.8
3	!P.S. 084 Lillian Weber	!Robin Sundick	!Elementary	!F	!14.3
3	!P.S. 087 William Sherman	!Monica Berry	!Elementary	!B	!45
3	!P.S. 145, The Bloomingdale School	!Ivelisse Alvarez	!Elementary	!C	!36.3
3	!P.S. 149 Sojourner Truth	!Kayrol Burgess Harper	!K-8	!C	!29.7
3	!P.S. 163 Alfred E. Smith	!Virginia Pepe	!Elementary	!C	!27.1
3	!P.S. 165 Robert E. Simon	!Brett Gallini	!K-8	!A	!71.6
3	!P.S. 166 The Richard Rodgers School of The Arts an	!Debbie J. Hand	!Elementary	!B	!41
3	!P.S. 180 Hugo Newman	!Peter Mcfarlane	!K-8	!B	!47.3
3	!P.S. 185 John M. Langston	!Jane Murphy	!K-2	!C	!20.2
3	!P.S. 191 Amsterdam	!Maria Verdesoto	!K-8	!C	!31.7
3	!P.S. 199 Jessie Isador Straus	!Katy Rosen	!Elementary	!A	!62.6
3	!P.S. 208 Alain L. Locke	!Susan M. Green	!Elementary	!D	!19.2
3	!P.S. 241 Family Academy	!Diana Diaz	!K-8	!B	!50.2
3	!PS M242-Gwendolyn Powell Brown Computer School	!Denise Gomez	!Elementary	!B	!56.3
3	!M.S. 243 Center School	!Elaine Schwartz	!Middle	!B	!42.4
3	!M.S. M245 The Computer School	!Henry Zymeck	!Middle	!B	!48.6
3	!M.S. M247 Dual Language Middle School	!Claudia Aguirre	!Middle	!A	!79.2
3	!M.S. 250 West Side Collaborative Middle School	!Jeanne Rotunda	!Middle	!B	!45.6
3	!M.S. 256 Academic & Athletic Excellence	!Jeffrey S. Perl	!Middle	!B	!50.8
3	!Community Action School - MS 258	!John Curry	!Middle	!A	!66.9
3	!P.S. 333 Manhattan School for Children	!Susan Rappaport	!K-8	!B	!41.6
3	!The Anderson School	!Jodi Hyde	!K-8	!A	!85.1
3	!Wadleigh Secondary School for the Performing & Vis	!Herma Hall	!Middle	!D	!16.3
3	!WEST PREP ACADEMY	!Roberto Padilla	!Middle	!C	!36.7
3	!Special Music School	!Katherine Banucci-Smith	!K-8	!A	!82
3	!Frederick Douglass Academy II Secondary School	!Osei Owusu-Afriyie	!Middle	!F	!13.9
3	!Mott Hall II	!Ana De Los Santos	!Middle	!A	!78.7
4	!P.S. 007 Samuel Stern	!Racquel Jones	!K-8	!C	!34.4
4	!Tag Young Scholars	!Janette Cesar	!K-8	!B	!56.4
4	!J.H.S. 013 Jackie Robinson	!Jacob Michelman	!Middle	!C	!32.2
4	!River East Elementary	!Alison Mckenzie	!Elementary	!C	!37.4
4	!P.S. 38 Roberto Clemente	!Norma Caraballo	!Elementary	!B	!46.3
4	!M.S. 45/S.T.A.R.S. Prep Academy	!Tomasz Grabski	!Middle	!C	!33.7
4	!P.S. 050 Vito Marcantonio	!Cynthia Rochez	!K-8	!C	!32.5
4	!James Weldon Johnson	!Israel Soto	!K-8	!A	!72.4
4	!The Lexington Academy	!Antonio Hernandez	!Elementary	!D	!20.9
4	!P.S. 083 Luis Munoz Rivera	!Frances Castillo	!Elementary	!A	!77.8
4	!P.S. 096 Joseph Lanzetta	!Noel Rios	!K-8	!B	!46.2
4	!P.S. 102 Jacques Cartier	!Sandra Gittens	!Elementary	!B	!45.1
4	!P.S. 108 Assemblyman Angelo Del Toro Educational C	!Lourdes Arroyo	!K-8	!A	!77.2
4	!P.S. 112 Jose Celso Barbosa	!Eileen Reiter	!K-2	!A	!43.9
4	!P.S. 146 Ann M. Short	!Mona Silfen	!Elementary	!A	!57.7
4	!P.S. 155 William Paca	!Lillian Raimundi Ortiz	!Elementary	!B	!44.5
4	!P.S. 171 Patrick Henry	!Dimitres Pantelidis	!K-8	!B	!54.6
4	!The Bilingual Bicultural School	!Andrea Hernandez	!Elementary	!B	!41.6
4	!P.S. 206 Jose Celso Barbosa	!Myrna Rodriguez	!Elementary	!D	!24.9
4	!M.S. 224 Manhattan East School for Arts & Academic	!Liliana Sarro	!Middle	!C	!29.6
4	!ESPERANZA PREPARATORY ACADEMY	!Alex Estrella	!Middle	!A	!69.9
4	!Mosaic Preparatory Academy	!Lisette Caesar	!Elementary	!D	!18.5
4	!Renaissance School of the Arts	!Tammy Pate	!Middle	!D	!20.4
4	!Global Neighborhood Secondary School	!Luis Genao	!Middle	!B	!43.4
4	!GLOBAL TECHNOLOGY PREPARATORY	!Chrystina Russell	!Middle	!A	!75.1
4	!Central Park East I	!Julie Zuckerman	!Elementary	!C	!31.3
4	!Young Women's Leadership School	!Althea Bradshaw-Tyson	!Middle	!B	!41.5
4	!Isaac Newton Middle School for Math & Science	!Lisa Nelson	!Middle	!D	!22.8
4	!Central Park East II	!Naomi Smith	!Elementary	!A	!65
5	!P.S. 030 Hernandez/Hughes	!Teri Stinson	!Elementary	!D	!19.5
5	!P.S. 036 Margaret Douglas	!Cynthia Mullins-Simmons	!Elementary	!C	!34.8
5	!P.S. 046 Arthur Tappan	!George Young	!K-8	!B	!43.9
5	!P.S. 092 Mary McLeod Bethune	!Rosa Davila	!Elementary	!B	!42.9
5	!P.S. 123 Mahalia Jackson	!Beverly Lewis	!K-8	!D	!24.3
5	!P.S. 125 Ralph Bunche	!Rafaela Espinal Pacheco	!Elementary	!C	!31.6
5	!P.S. 129 John H. Finley	!Odelphia Pierre	!K-8	!C	!39.2
5	!P.S. 133 Fred R Moore	!Susan M. Vairo	!Elementary	!C	!31.5
5	!P.S. 154 Harriet Tubman	!Elizabeth Jarrett	!Elementary	!D	!25.6
5	!P.S. 161 Pedro Albizu Campos	!Barbara Freeman	!K-8	!B	!46.4
5	!P.S. 175 Henry H Garnet	!Cheryl Mcclendon	!Elementary	!B	!44.4
5	!P.S. 194 Countee Cullen	!Charyn Koppelson Cleary	!Elementary	!D	!19.5
5	!P.S. 197 John B. Russwurm	!Renardo Wright	!Elementary	!F	!11.9
5	!P.S. 200- The James Mccune Smith School	!Renee Y. Belton	!Elementary	!C	!28.8
5	!I.S. M286 Renaissance Military Leadership Academy	!Qadir Ben Dixon	!Middle	!C	!37.9
5	!KAPPA IV	!Briony Carr	!Middle	!A	!59.6
5	!Thurgood Marshall Academy Lower School	!Sean Davenport	!Elementary	!B	!52.8
5	!Columbia Secondary School	!Gary Biester	!Middle	!A	!60
5	!Academy for Social Action: A College Board School	!Rhokeisha Ford	!Middle	!D	!17.7
5	!THE URBAN ASSEMBLY INSTITUTE FOR NEW TECHNOLOGIES	!Travis Brown	!Middle	!B	!45.9
5	!Choir Academy of Harlem	!Dr. A. Ellen Parris	!Middle	!B	!51.8
5	!Frederick Douglass Academy	!Gregory Hodge	!Middle	!B	!47.6
5	!Thurgood Marshall Academy for Learning and Social	!Sandye Johnson	!Middle	!D	!17
6	!P.S. 004 Duke Ellington	!Delois White	!Elementary	!B	!50
6	!P.S. 005 Ellen Lurie	!Wanda Soto	!Elementary	!C	!39.5
6	!P.S. 008 Luis Belliard	!Rafaela Landin	!Elementary	!B	!50.6
6	!P.S. 018 Park Terrace	!Connie Mejia	!K-8	!A	!57.1
6	!P.S. 028 Wright Brothers	!Elsa Nunez	!Elementary	!B	!52.5
6	!P.S. 048 P.O. Michael J. Buczek	!Tracy Walsh	!Elementary	!A	!74
6	!J.H.S. 052 Inwood	!Salvador Fernandez	!Middle	!B	!48.8
6	!P.S. 098 Shorac Kappock	!Maritza Rodriguez	!Elementary	!C	!34.6
6	!P.S. 115 Alexander Humboldt	!Angela Rodriguez	!Elementary	!C	!29
6	!P.S. 128 Audubon	!Rosa Argelia Arredondo	!Elementary	!B	!43
6	!P.S. 132 Juan Pablo Duarte	!Xiomara Nova	!Elementary	!D	!22.8
6	!J.H.S. 143 Eleanor Roosevelt	!Ourania Pappas	!Middle	!B	!53.2
6	!P.S. 152 Dyckman Valley	!Julia Pietri	!Elementary	!C	!31.3
6	!P.S. 153 Adam Clayton Powell	!Karen Bailey	!Elementary	!A	!68.2
6	!P.S. 173	!Dawn Boursiquot	!Elementary	!B	!51.8
6	!Professor Juan Bosch Public School	!Deirdre Budd	!K-2	!B	!29.9
6	!P.S./I.S. 187 Hudson Cliffs	!Ms. Cynthia Chory	!K-8	!B	!47.6
6	!P.S. 189	!Theresa Luger	!Elementary	!A	!57.8
6	!P.S. 192 Jacob H. Schiff	!Deborah Schaefer	!Elementary	!B	!46.1
6	!P.S./I.S. 210 - Twenty-first Century Academy for	!Evelyn Linares	!K-8	!C	!32.1
6	!I.S. 218 Salome Urena	!June Barnett	!Middle	!C	!40.1
6	!The Mott Hall School	!Cynthia Arndt	!Middle	!B	!57.6
6	!Paula Hedbavny School	!Maureen Guido	!K-8	!A	!73.4
6	!City College Academy of the Arts	!Bernadette Drysdale	!Middle	!A	!76.7
6	!Amistad Dual Language School	!Miriam Pedraja	!K-8	!A	!60.3
6	!Muscota	!Camille Wallin	!Elementary	!C	!37.5
6	!M.S. 319 - Maria Teresa	!Ysidro Abreu	!Middle	!A	!65.4
6	!Middle School 322	!Erica Zigelman	!Middle	!C	!33
6	!M.S. 324 - Patria Mirabal	!Janet Heller	!Middle	!A	!79.4
6	!P.S. 325	!Gary H. Cruz	!Elementary	!C	!32.2
6	!M.S. 326 - Writers Today & Leaders Tomorrow	!Sharon Weissbrot	!Middle	!A	!67.8
6	!M.S. 328 - Manhattan Middle School for Scientific	!Jorge Estrella	!Middle	!B	!45.3
6	!Community Health Academy of the Heights	!Stephania Vu	!Middle	!C	!38.9
6	!Washington Heights Expeditionary Learning School	!Brett Kimmel	!Middle	!A	!63.5
6	!Harbor Heights	!Monica Klehr	!Middle	!A	!71.7
6	!Washington Heights Academy	!Crystal M. Felix	!Elementary	!B	!41.5
6	!Hamilton Heights School	!Alva Buxenbaum	!Elementary	!A	!58.6
6	!I.S. 528 Bea Fuller Rodgers School	!Kristy Dela Cruz	!Middle	!D	!23.4
7	!P.S. 001 Courtlandt School	!Jorge Perdomo	!Elementary	!D	!20.7
7	!P.S. 005 Port Morris	!Mary Padilla	!Elementary	!B	!48.8
7	!P.S. 018 John Peter Zenger	!Jasmin Varela	!Elementary	!A	!57.3
7	!P.S. 025 Bilingual School	!Carmen Toledo	!Elementary	!B	!49.3
7	!P.S./M.S. 029 Melrose School	!Meredith Gotlin	!K-8	!D	!21.1
7	!P.S. 030 Wilton	!	!Elementary	!A	!68.4
7	!P.S./M.S. 031 The William Lloyd Garrison	!Liza Diaz	!K-8	!C	!38.1
7	!P.S. 043 Jonas Bronck	!Giovanna Delucchi	!Elementary	!A	!56.7
7	!P.S. 049 Willis Avenue	!Laura Galloway	!Elementary	!B	!45.1
7	!P.S. 065 Mother Hale Academy	!Jasmine Gonzalez	!Elementary	!B	!41.2
7	!J.H.S. 151 Lou Gehrig	!Socorro Rivera	!Middle	!A	!62.2
7	!P.S. 154 Jonathan D. Hyatt	!Marsha Elliott	!Elementary	!C	!30.5
7	!P.S. 157 Grove Hill	!Ramona Duran	!Elementary	!C	!35.6
7	!P.S. 161 Ponce De Leon	!Mark Weisman	!Elementary	!B	!43.2
7	!J.H.S. 162 Lola Rodriguez De Tio	!Maryann Manzolillo	!Middle	!C	!27.1
7	!P.S. 179	!Sherry Font Williams	!Elementary	!F	!13.4
7	!M.S. 203	!William Hewlett Jr	!Middle	!C	!23.8
7	!South Bronx Preparatory: A College Board School	!Ellen Reddon Flanagan	!Middle	!C	!34.3
7	!M.S. 223 The Laboratory School of Finance and Tech	!Ramon Gonzalez	!Middle	!B	!50.7
7	!P.S. / I.S. 224	!Sojourner Welch	!Middle	!D	!20.1
7	!P.S. 277	!Cheryl Tyler	!Elementary	!F	!15.7
7	!South Bronx Academy for Applied Media	!Roshone Ault	!Middle	!A	!59.8
7	!Academy of Public Relations	!Barry Marks	!Middle	!A	!61.9
7	!Academy of Applied Mathematics and Technology	!Vincent Gassetto	!Middle	!A	!60.8
7	!Young Leaders Elementary School	!Karen Collins	!Elementary	!D	!20.7
7	!Performance School	!Lourdes Estrella	!Elementary	!C	!26.8
7	!Hostos-Lincoln Academy of Science	!Nicholas Paarlberg	!Middle	!C	!34.2
7	!Bronx Academy of Letters	!Anna Hall	!Middle	!C	!34.3
8	!P.S. X014 Senator John Calandra	!Ira Schulman	!Elementary	!D	!21.1
8	!P.S. 036 Unionport	!Elvira Maresca	!Elementary	!B	!41.1
8	!P.S. 048 Joseph R. Drake	!Roxanne Cardona	!Elementary	!A	!57.3
8	!P.S. 062 Inocensio Casanova	!Lisa Manfredonia	!Elementary	!A	!61
8	!P.S. 069 The New Vision School	!Sheila Durant	!Elementary	!A	!73.6
8	!P.S. 071 Rose E. Scala	!Lance Cooper	!K-8	!C	!39.6
8	!P.S. 072 Dr. William Dorney	!Margarita Colon	!Elementary	!C	!29.5
8	!P.S. 075	!Marines Arrieta-Cruz	!Elementary	!A	!56.9
8	!P.S. 093 Albert G. Oliver	!Donald Mattson	!Elementary	!A	!59.5
8	!P.S. 100 Isaac Clason	!Chad Adam Altman	!Elementary	!B	!46.2
8	!M.S. X101 Edward R. Byrne	!Kim Hampton Hewitt	!Middle	!B	!43.8
8	!P.S. 107	!Katherine Hamm	!Elementary	!C	!30.9
8	!P.S. 119	!Lydia Tyner	!Elementary	!B	!47.5
8	!J.H.S. 123 James M. Kieran	!Tyra Williams	!Middle	!B	!50.8
8	!J.H.S. 125 Henry Hudson	!Hilda Bairan	!Middle	!C	!28.6
8	!P.S. 130 Abram Stevens Hewitt	!Lourdes Velazquez	!Elementary	!C	!35
8	!J.H.S. 131 Albert Einstein	!Edward C. Leotta	!Middle	!C	!31
8	!P.S. 138 Samuel Randall	!Lorraine Carrol-Dawkins	!Elementary	!C	!38.9
8	!P.S. X140 The Eagle School	!Paul Cannon	!Elementary	!C	!36.2
8	!P.S. 146 Edward Collins	!Janet Sanderson-Brown	!Elementary	!B	!41.5
8	!P.S. 152 Evergreen	!Frances Lynch	!Elementary	!A	!62.3
8	!P.S. 182	!Anne O'Grady	!Elementary	!B	!42.5
8	!Bronx Studio School for Writers and Artists	!David Vazquez	!Middle	!C	!35.8
8	!M.S. 301 Paul L. Dunbar	!Benjamin Basile	!Middle	!C	!30.5
8	!M.S. 302 Luisa Dessus Cruz	!Angel Rodriguez	!Middle	!A	!77.7
8	!P.S. 304 Early Childhood School	!Joseph Nobile	!Elementary	!B	!46.4
8	!P.S. 333 - The Museum School	!Arthur Brown	!Elementary	!C	!28.7
8	!The Academy of the Arts	!Erik Wright	!Elementary	!B	!45.1
8	!The School for Inquiry and Social Justice	!Andrea Cyprys	!Middle	!A	!71.8
8	!Urban Assembly Academy of Civic Engagement	!Cameron Berube	!Middle	!C	!30.7
8	!Archimedes Academy for Math, Science and Technolog	!Miriam Lazar	!Middle	!B	!47.6
8	!Urban Institute of Mathematics	!Jennifer Joynt	!Middle	!B	!50.7
8	!The Bronx Mathematics Preparatory School	!Mark D. Clarke	!Middle	!C	!25.1
8	!Antonia Pantoja Preparatory Academy, A College Boa	!Nancy Jacqueline Diaz	!Middle	!B	!47.7
8	!The Hunts Point School	!John Hughes	!Middle	!C	!38.6
8	!SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP	!William Frackelton	!Middle	!D	!18.8
8	!MOTT HALL COMMUNITY SCHOOL	!Geovanti Steward	!Middle	!B	!50.4
9	!Comprehensive Model School Project M.S. 327	!Manuel Ramirez	!Middle	!B	!56.5
9	!P.S./M.S. 004 Crotona Park West	!Vincent Resto	!K-8	!C	!36.8
9	!P.S. 011 Highbridge	!Elizabeth Hachar	!Elementary	!D	!21.2
9	!J.H.S. 022 Jordan L. Mott	!Linda Rosenbury	!Middle	!C	!29.9
9	!P.S. 028 Mount Hope	!Marie Barresi	!Elementary	!B	!42.8
9	!P.S. 035 Franz Siegel	!Graciela Navarro	!Elementary	!B	!48.8
9	!P.S. 042 Claremont	!Patricia Rigot Kulow	!Elementary	!C	!31.8
9	!P.S. 053 Basheer Quisim	!Collin Wolfe	!Elementary	!B	!47.5
9	!P.S. 055 Benjamin Franklin	!Luis Torres	!Elementary	!B	!41
9	!P.S. 058	!Velma Gunn	!Elementary	!D	!23.3
9	!P.S. 063 Author's Academy	!Reinaldo Diaz-Lens	!Elementary	!C	!37.9
9	!P.S. 064 Pura Belpre	!Tara Obrien	!Elementary	!D	!18.8
9	!P.S. 070 Max Schoenfeld	!Kerry Castellano	!Elementary	!C	!31.4
9	!P.S. 073 Bronx	!Jean Mirvil	!Elementary	!A	!57.6
9	!P.S. X088 - S. Silverstein Little Sparrow School	!Melinda Hyer	!K-3	!B	!38.2
9	!P.S. 109 Sedgwick	!Amanda Blatter	!Elementary	!B	!44.7
9	!P.S. 110 Theodore Schoenfeld	!Daisy Perez	!Elementary	!B	!42.6
9	!P.S. X114 - Luis Llorens Torres Schools	!Olivia Francis-Webber	!Elementary	!F	!17.5
9	!I.S. 117 Joseph H. Wade	!Delise Jones	!Middle	!C	!39.3
9	!P.S. 126 Dr Marjorie H Dunbar	!Nadine Kee-Foster	!Elementary	!A	!60.5
9	!Mott Hall III	!Jorisis Stupart	!Middle	!A	!65.7
9	!P.S. 132 Garret A. Morgan	!Anissa Chalmers	!Elementary	!C	!37.4
9	!J.H.S. 145 Arturo Toscanini	!Robert Hannibal	!Middle	!B	!53.3
9	!P.S. 163 Arthur A. Schomburg	!Dilsia Martinez	!Elementary	!C	!27.2
9	!P.S. 170	!Nancy Ramos	!K-2	!B	!29.9
9	!P.S. 199X - The Shakespeare School	!Lilia Navarrete	!Elementary	!A	!79.5
9	!P.S. 204 Morris Heights	!Marcy Glattstein	!Elementary	!B	!44.3
9	!Kappa	!Sheri Warren	!Middle	!B	!55
9	!P.S./I.S. 218 Rafael Hernandez Dual Language Magne	!Leticia Rosario	!K-8	!C	!41
9	!I.S. 219 New Venture School	!Dominic Cipollone	!Middle	!C	!30.4
9	!I.S. 229 Roland Patterson	!Ezra Matthias	!Middle	!B	!56.9
9	!P.S. 230 Dr Roland N. Patterson	!Rowena Penn-Jackson	!Elementary	!C	!27.3
9	!I.S. 232	!Neifi Acosta	!Middle	!A	!59.9
9	!P.S. 236 Langston Hughes	!Beverly Ellis	!K-2	!C	!22.1
9	!Urban Assembly School for Applied Math and Science	!Kenneth Baum	!Middle	!B	!44.2
9	!I.S. X303 Leadership & Community Service	!Patricia Bentley	!Middle	!C	!29.6
9	!I.S. 313 School of Leadership Development	!Lauren Wilkins	!Middle	!C	!30.7
9	!Bronx Writing Academy	!Kamar Samuels	!Middle	!C	!30.5
9	!Bronx Early College Academy for Teaching & Learnin	!John Barnes	!Middle	!C	!26.6
9	!Urban Science Academy	!Patrick Kelly	!Middle	!C	!33.8
9	!New Millennium Business Academy Middle School	!Dorald Bastian	!Middle	!D	!15.6
9	!I.S. 339	!Jason Levy	!Middle	!D	!19.2
9	!Bronx High School for Medical Science	!William Quintana	!Middle	!B	!45.2
9	!THE FAMILY SCHOOL	!Pamela Lee	!K-3	!D	!14.7
9	!SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL	!Dr. Patrick Awosogba	!Middle	!A	!71.7
9	!SHERIDAN ACADEMY FOR YOUNG LEADERS	!Lisette Febus	!K-3	!C	!18.3
9	!Bronx School for Law, Government and Justice	!Meisha Ross-Porter	!Middle	!C	!40.3
10	!P.S. 007 Kingsbridge	!Frank Patterson	!Elementary	!A	!66.8
10	!P.S. 008 Issac Varian	!Rosa Maria Peralta	!Elementary	!B	!42.6
10	!P.S. 9 Ryer Avenue Elementary School	!Jacqueline Bailey	!Elementary	!C	!35
10	!P.S. X015 Institute for Environmental Learning	!Tara Edmonds	!K-8	!A	!64.3
10	!P.S. 20 P.O.George J. Werdan III	!Carol Carlsen	!K-8	!C	!37.5
10	!P.S. 023 The New Children's School	!Shirley Torres	!K-2	!B	!29.9
10	!P.S. 024 Spuyten Duyvil	!Donna Connelly	!Elementary	!B	!45
10	!P.S. 207	!Maria Rosado	!K-2	!C	!26.7
10	!P.S. 032 Belmont	!Esther Schwartz	!Elementary	!B	!43.2
10	!P.S. 033 Timothy Dwight	!Lynette Santos	!Elementary	!C	!40
10	!P.S. X037 - Multiple Intelligence School	!Kenneth Petriccione	!K-8	!C	!31.6
10	!Thomas C. Giordano Middle School 45	!Annamaria Giordano	!Middle	!C	!40.4
10	!P.S. 046 Edgar Allan Poe	!Jennifer Alexander-Ade	!Elementary	!C	!35.1
10	!P.S. 051 Bronx New School	!Paul Smith	!Elementary	!A	!72
10	!P.S. / I.S. 54	!Maribelle Nunez-Pardo	!Elementary	!D	!22.6
10	!P.S. 056 Norwood Heights	!Priscilla Sheeran	!Elementary	!A	!67.1
10	!P.S. 059 The Community School of Technology	!Christine Mchugh	!Elementary	!B	!41.6
10	!J.H.S. 080 The Mosholu Parkway	!Lovey Mazique-Rivera	!Middle	!C	!31.2
10	!P.S. 081 Robert J. Christen	!Melodie Mashel	!Elementary	!C	!36
10	!P.S. 085 Great Expectations	!Ted Husted	!Elementary	!C	!26.3
10	!P.S. 086 Kingsbridge Heights	!Sheldon Benardo	!Elementary	!A	!61.7
10	!P.S. 091 Bronx	!Meridith Struhl Nasjlett	!Elementary	!C	!40.2
10	!P.S. 094 Kings College School	!Diane Daprocida	!Elementary	!C	!39.9
10	!P.S. 3 Raul Julia Micro Society	!Denise Brown	!K-8	!B	!48.6
10	!P.S. 095 Sheila Mencher	!Serge Marshall Davis	!K-8	!C	!38.2
10	!J.H.S. 118 William W. Niles	!Elizabeth Lawrence	!Middle	!C	!28.9
10	!Riverdale / Kingsbridge Academy (Middle School / H	!Lori O'Mara	!Middle	!C	!35.5
10	!P.S. 159 Luis Munoz Marin Biling	!Luis Liz	!Elementary	!C	!31.6
10	!P.S. 205 Fiorello Laguardia	!Carol Rosado	!Elementary	!B	!46
10	!I.S. 206 Ann Mersereau	!David Neering	!Middle	!C	!41.1
10	!P.S. 209	!Anne Keegan	!K-2	!B	!37.9
10	!Theatre Arts Production Company School	!Lynn Passarella	!Middle	!C	!29.6
10	!P.S. 226	!Gloria Darden	!Elementary	!C	!39.9
10	!Jonas Bronck Academy	!Donalda Chumney	!Middle	!B	!47.2
10	!West Bronx Academy for the Future	!Wilper Morales	!Middle	!C	!39.7
10	!The New School for Leadership and Journalism	!Dolores Peterson	!Middle	!A	!69.5
10	!P.S. 246 Poe Center	!Beverly Miller	!Elementary	!B	!40.8
10	!I.S. 254	!Wilford Hemans	!Middle	!C	!36.6
10	!P.S. 279 Captain Manuel Rivera, Jr.	!James Waslawski	!K-8	!B	!47.6
10	!P.S./M.S. 280 Mosholu Parkway	!James Weeks	!K-8	!B	!44.3
10	!P.S. 291	!Carlos Velez	!Elementary	!B	!41.2
10	!P.S. 306	!Darryl Harrington	!Elementary	!D	!24.9
10	!P.S. X307 - Eames Place	!Luisa Fuentes	!Elementary	!A	!57.5
10	!Bronx Dance Academy School	!Sandra Sanchez	!Middle	!B	!48.5
10	!P.S. 310 Marble Hill	!Elizabeth Cardona	!Elementary	!D	!25.2
10	!P.S. 315 Lab School	!Elsie Cardona-Berardinelli	!K-8	!A	!64.2
10	!The Bronx School of Science Inquiry and Investigat	!Serapha Cruz	!Middle	!B	!43.3
10	!P.S. 340	!Nelly Maldonado	!Elementary	!C	!31.7
10	!International School for Liberal Arts	!Migdalia Carrillo	!Middle	!A	!73.6
10	!Ampark Neighborhood	!Elizabeth Lopez-Towey	!Elementary	!C	!22.1
10	!P.S. 360	!Nancy Rodriguez-Lewis	!Elementary	!C	!33.1
10	!In-Tech Academy (M.S. / High School 368)	!Yvette Allen	!Middle	!B	!48.7
10	!Elementary School for Math, Science, and Technolog	!Avon Connell-Cowell	!Elementary	!B	!46.5
10	!School for Environmental Citizenship	!Heather Dawe	!Elementary	!F	!16.6
10	!M.S. 390	!Robert Mercedes	!Middle	!B	!45.9
10	!The Angelo Patri Middle School	!Graciela Abadia	!Middle	!C	!40.7
10	!P.S. 396	!Nicole Tine	!Elementary	!B	!41.2
10	!CRESTON ACADEMY	!Pamela Edwards	!Middle	!C	!38.4
10	!EAST FORDHAM ACADEMY FOR THE ARTS	!Tanicia Williams	!Middle	!A	!60.8
11	!P.S. 175 City Island	!Amy Lipson	!K-8	!C	!27.8
11	!P.S. 016 Wakefield	!Yvonne Williams	!Elementary	!B	!40.7
11	!P.S. 019 Judith K. Weiss	!Timothy P. Sullivan	!K-8	!B	!53
11	!P.S. 021 Philip H. Sheridan	!Joyce Coleman	!Elementary	!C	!27.1
11	!P.S. 041 Gun Hill Road	!Erika Tobia	!Elementary	!A	!77.6
11	!P.S. 068 Bronx	!Catherine Helfrich	!Elementary	!B	!48
11	!P.S. 076 The Bennington School	!Louise Sedotto	!Elementary	!B	!44.9
11	!P.S. 078 Anne Hutchinson	!Claudina Skerritt	!Elementary	!B	!49.3
11	!P.S. 083 Donald Hertz	!Benjamin Soccodato	!K-8	!B	!48.4
11	!P.S. 087 Bronx	!Donna Anaman	!Elementary	!C	!29.7
11	!P.S. 089 Bronx	!Ralph Martinez	!K-8	!C	!35.9
11	!P.S. 096 Richard Rodgers	!Marta Garcia	!Elementary	!B	!47.7
11	!P.S. 097 Bronx	!Katheleen Bornkamp	!Elementary	!A	!70.1
11	!P.S. 103 Hector Fontanez	!Farid Reyes	!Elementary	!B	!49.2
11	!P.S. 105 Sen Abraham Bernstein	!Mr. Christopher Eustace	!Elementary	!C	!32.8
11	!P.S. 106 Parkchester	!Eugenia Montalvo	!Elementary	!B	!46.9
11	!P.S. 108 Philip J. Abinanti	!Charles Sperrazza	!Elementary	!C	!38.6
11	!P.S. 111 Seton Falls	!Ava Fullenweider	!Elementary	!C	!26
11	!P.S. 112 Bronxwood	!Susan Barnes	!Elementary	!D	!18.3
11	!P.S. 121 Throop	!Rachel Donnelly	!Elementary	!C	!31.2
11	!J.H.S. 127 The Castle Hill	!Harry Sherman	!Middle	!C	!31.3
11	!MS 142 John Philip Sousa	!Casimiro Cibelli	!Middle	!C	!35.7
11	!J.H.S. 144 Michelangelo	!Pauline Mattis	!Middle	!C	!33.5
11	!P.S. 153 Helen Keller	!Veronica Goka	!Elementary	!A	!71.6
11	!P.S. 160 Walt Disney	!Lori Baker	!Elementary	!C	!35
11	!P.S. 178 - Dr. Selman Waksman	!Evelyn Fulton	!Elementary	!B	!54.3
11	!M.S. 180 Dr. Daniel Hale Williams	!Frank Uzzo	!Middle	!C	!39.2
11	!I.S. 181 Pablo Casals	!Christopher Warnock	!Middle	!B	!51.2
11	!Cornerstone Academy for Social Action	!Malissa Mootoo	!Elementary	!C	!40.1
11	!PS/MS 194	!Rosa Sifuentes-Rosado	!K-8	!C	!37.8
11	!Academy for Scholarship and Entrepreneurship: A Co	!Zenobia White	!Middle	!D	!18.7
11	!Globe School for Environmental Research	!Matthew Angell	!Middle	!C	!33.8
11	!The Forward School	!Adrienne Phifer	!Middle	!B	!43.8
11	!The Young Scholars Academy of The Bronx	!Jeanette Vargas	!Middle	!C	!33.6
11	!Aspire Preparatory Middle School	!Steven Cobb	!Middle	!F	!13.6
11	!Bronx Green Middle School	!Charles Johnson	!Middle	!B	!48.1
11	!School of Diplomacy	!John Scalice	!Middle	!F	!12.8
11	!CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO	!Jamaal Bowman	!Middle	!B	!41.5
11	!PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME	!Anthony Rivera	!Middle	!B	!51
12	!URBAN SCHOLARS COMMUNITY SCHOOL	!Debra Clarke-Jones	!K-3	!F	!12.9
12	!P.S. 006 West Farms	!Darlene Mcwhales	!Elementary	!C	!28.3
12	!P.S. 044 David C. Farragut	!Donna Ferguson	!Elementary	!C	!34.4
12	!P.S. 047 John Randolph	!Thomas Guarnieri	!Elementary	!B	!48.3
12	!P.S. 050 Clara Barton	!Lori Ferguson	!Elementary	!C	!36.4
12	!P.S. 057 Crescent	!Edsel Philip	!Elementary	!C	!37.9
12	!P.S. 061 Francisco Oller	!Patricia Quigley	!Elementary	!D	!19.1
12	!P.S. 066 School of Higher Expectations	!Thomas Degrazia	!Elementary	!B	!49.8
12	!P.S. 067 Mohegan School	!Emily Grimball	!Elementary	!B	!55.3
12	!P.S. 092 Bronx	!Manuel Estrella	!Elementary	!C	!28.5
12	!J.H.S. 098 Herman Ridder	!Claralee Irobunda	!Middle	!C	!39.3
12	!P.S. 129 Twin Parks Upper	!Yvette Beasley	!Middle	!B	!53.7
12	!P.S. 134 George F. Bristow	!Kenneth Thomas	!Elementary	!C	!34.6
12	!P.S. 150 Charles James Fox	!Edwin Irizarry	!Elementary	!B	!41.7
12	!E.S.M.T- I.S. 190	!Dianajade Santiago	!Middle	!C	!30.7
12	!P.S. 195	!Andrew Kavanagh	!Elementary	!C	!39.7
12	!P.S. 196	!Lizzette Rivera	!Elementary	!C	!30.1
12	!P.S. 211	!Betty Gonzalez-Soto	!K-8	!B	!57
12	!P.S. 212	!Yohan Lim	!K-8	!B	!56.1
12	!P.S. 214	!David Cintron	!K-8	!B	!56.5
12	!School of Performing Arts	!Seth Litt	!Middle	!C	!34.8
12	!Mott Hall V	!Peter Oroszlany	!Middle	!B	!53.9
12	!Bronx Latin	!Leticia Pineiro	!Middle	!A	!79.6
12	!East Bronx Academy for the Future	!Sarah Scrogin	!Middle	!C	!38.3
12	!Frederick Douglass Academy V. Middle School	!Deborah Cimini	!Middle	!B	!53.4
12	!Fannie Lou Hamer Middle School	!Lorraine Chanon	!Middle	!C	!30.3
12	!The School of Science and Applied Learning	!Venessa Singleton	!Elementary	!D	!24.3
12	!Kappa III	!Elisa Alvarez	!Middle	!A	!60.5
12	!I.S. X318 Math, Science & Technology Through Arts	!Maria Lopez	!Middle	!B	!53.7
12	!Accion Academy	!Adrian Manuel	!Middle	!C	!38.8
12	!Urban Assembly School for Wildlife Conservation	!Mark Ossenheimer	!Middle	!D	!20.2
12	!Emolior Academy	!Derick Spaulding	!Middle	!C	!36
12	!Bronx Little School	!Janice Gordon	!Elementary	!A	!63.5
12	!Entrada Academy	!Socorro Diaz	!Middle	!C	!31.8
13	!P.S. 054 Samuel C. Barnes	!Lorna Khan	!Elementary	!C	!35.9
13	!P.S. 003 The Bedford Village	!Kristina Beecher	!Elementary	!C	!33.4
13	!P.S. 008 Robert Fulton	!Seth Phillips	!Elementary	!C	!33.3
13	!P.S. 009 Teunis G. Bergen	!Sandra D'Avilar	!Elementary	!C	!34.2
13	!P.S. 011 Purvis J. Behan	!Alonta Wrighton	!Elementary	!B	!46.9
13	!P.S. 020 Clinton Hill	!L Barbera	!Elementary	!B	!46.1
13	!P.S. 044 Marcus Garvey	!Valerie Taylor	!Elementary	!B	!44.5
13	!P.S. 046 Edward C. Blum	!Karyn Nicholson	!Elementary	!A	!70.3
13	!P.S. 056 Lewis H. Latimer	!Deborah Clark-Johnson	!Elementary	!A	!57
13	!P.S. 067 Charles A. Dorsey	!Corinne Seabrook	!Elementary	!D	!25.2
13	!P.S. 093 William H. Prescott	!Sandra Philip	!Elementary	!B	!43.4
13	!Satellite Three	!Beatrice Thompson	!Middle	!D	!16.9
13	!M.S. 113 Ronald Edmonds Learning Center	!Dawnique Daughtry	!Middle	!D	!22.4
13	!P.S. 133 William A. Butler	!Heather Foster-Mann	!Elementary	!B	!43.9
13	!P.S. 256 Benjamin Banneker	!Sharyn Hemphill	!Elementary	!F	!16.6
13	!Dr. Susan S. McKinney Secondary School of the Arts	!Paula Holmes	!Middle	!B	!47.1
13	!M.S. K266 - Park Place Community Middle School	!Michele Robinson	!Middle	!C	!28.1
13	!P.S. 270 Johann DeKalb	!Mitra Lutchman	!Elementary	!C	!39.4
13	!P.S. 282 Park Slope	!Magalie Alexis	!K-8	!C	!28
13	!P.S. 287 Bailey K. Ashford	!Ms. Michele Rawlins	!Elementary	!B	!45.2
13	!Satellite East Middle School	!Kim Mcpherson	!Middle	!B	!48.8
13	!P.S. 305 Dr. Peter Ray	!Dr. Julia Mortley	!Elementary	!C	!37.4
13	!P.S. 307 Daniel Hale Williams	!Roberta Davenport	!Elementary	!C	!33
13	!Satellite West Middle School	!Suzane Joseph	!Middle	!A	!65
13	!Academy of Business and Community Development	!Simone A. Mcintosh	!Middle	!D	!21.4
13	!Urban Assembly Academy of Arts and Letters	!Allison Gaines Pell	!Middle	!B	!45.5
13	!Urban Assembly Institute of Math and Science for Y	!Kiri Soares	!Middle	!B	!49.6
13	!Knowledge and Power Preparatory Academy VII Middle	!Beatrice Thompson	!Middle	!F	!7.5
14	!P.S. 110 The Monitor	!Anna Cano Amato	!Elementary	!C	!32.4
14	!P.S. 120 Carlos Tapia	!Liza Caraballo	!Elementary	!A	!66.9
14	!John Ericsson Middle School 126	!Rosemary Ochoa	!Middle	!D	!20.9
14	!P.S. 132 The Conselyea School	!Beth Lubeck	!Elementary	!C	!25.8
14	!P.S. 147 Isaac Remsen	!Julia Drake	!Elementary	!B	!45.1
14	!P.S. 157 Benjamin Franklin	!Maribel Torres	!Elementary	!B	!40.8
14	!P.S. 196 Ten Eyck	!Janine Colon	!Elementary	!C	!31.8
14	!P.S. 250 George H. Lindsay	!Nora Barnes	!Elementary	!B	!42.8
14	!P.S. 257 John F. Hylan	!Brian Leavy-Devale	!Elementary	!A	!91.4
14	!P.S. 016 Leonard Dunkly	!Mary Renny	!Elementary	!C	!30.6
14	!P.S. 297 Abraham Stockton	!James Brown	!Elementary	!B	!45.1
14	!I.S. 318 Eugenio Maria De Hostos	!Fortunato Rubino	!Middle	!C	!31.5
14	!The Urban Assembly School for the Urban Environmen	!Kourtney Boyd	!Middle	!B	!46.1
14	!P.S. 380 John Wayne Elementary	!Diane Vitolo	!Elementary	!A	!83.3
14	!Conselyea Preparatory School	!Maria Masullo	!Middle	!B	!42.5
14	!M.S. 582	!Brian Walsh	!Middle	!D	!19.8
14	!Lyons Community School	!Taeko Onishi	!Middle	!B	!46.3
14	!Young Women's Leadership School of Brooklyn	!Talana Bradley	!Middle	!A	!72.4
14	!P.S. 017 Henry D. Woodworth	!Dr. Robert Marchi	!Elementary	!C	!38.8
14	!P.S. 018 Edward Bush	!Karen Ford	!Elementary	!C	!29.9
14	!P.S. 019 Roberto Clemente	!Maria Witherspoon	!Elementary	!F	!9
14	!P.S. 023 Carter G. Woodson	!Sharon Meade	!Elementary	!B	!45.4
14	!P.S. 031 Samuel F. Dupont	!Mary J. Scarlato	!Elementary	!A	!91.5
14	!P.S. 034 Oliver H. Perry	!Alicja Winnicki	!Elementary	!A	!70
14	!J.H.S. 050 John D. Wells	!Denise Jamison	!Middle	!C	!41
14	!P.S. 059 William Floyd	!Dawn Best	!Elementary	!C	!37.1
14	!Juan Morel Campos Secondary School	!Howard Fineman	!Middle	!C	!24
14	!P.S. 084 Jose De Diego	!Sereida Rodriguez	!Elementary	!B	!49.5
15	!New Horizons School	!Deanna Sinito	!Middle	!B	!48.7
15	!New Voices School of Academic & Creative Arts	!Frank Giordano	!Middle	!A	!58.7
15	!The Math & Science Exploratory School	!Lisa Gioe	!Middle	!A	!76.4
15	!Brooklyn Secondary School for Collaborative Studi	!Alyce Barr	!Middle	!A	!62.5
15	!Park Slope Collegiate	!Jill Bloomberg	!Middle	!C	!37.7
15	!School for International Studies	!Fred Walsh	!Middle	!C	!39.8
15	!RED HOOK NEIGHBORHOOD SCHOOL	!Rochel Brown	!Elementary	!C	!36.3
15	!Sunset Park Prep	!Lola Padin	!Middle	!A	!60.1
15	!Magnet School for Science & Technology	!Samuel Ortiz	!Elementary	!A	!72
15	!P.S. 001 The Bergen	!Jennifer Eusanio	!Elementary	!B	!47.2
15	!Magnet School of Math, Science and Design Technolo	!Laura Scott	!Elementary	!B	!45.5
15	!P.S. 015 Patrick F. Daly	!Peggy Wyns-Madison	!Elementary	!B	!55.7
15	!P.S. 024	!Christina Fuentes	!Elementary	!B	!43.6
15	!P.S. 029 John M. Harrigan	!Melanie Raneri Woods	!Elementary	!C	!30.7
15	!P.S. 032 Samuels Mills Sprole	!Deborah Ann Florio	!Elementary	!C	!27
15	!P.S. 038 The Pacific	!Yolanda Ramirez	!Elementary	!C	!40.4
15	!P.S. 039 Henry Bristow	!Anita De Paz	!Elementary	!B	!45
15	!M.S. 51 William Alexander	!Lenore Berner	!Middle	!A	!66.5
15	!P.S. 058 The Carroll	!Giselle Mcgee	!Elementary	!B	!47.9
15	!J.H.S. 088 Peter Rouget	!Ailene Altman Mitchell	!Middle	!A	!70.3
15	!P.S. 094 The Henry Longfellow	!Janette Caban	!Elementary	!B	!43.7
15	!P.S. 107 John W. Kimball	!Cynthia Holton	!Elementary	!B	!54.8
15	!P.S. 124 Silas B. Dutcher	!Annabelle Martinez	!Elementary	!B	!43.5
15	!P.S. 130 The Parkside	!Maria Nunziata	!Elementary	!A	!61.6
15	!P.S. 131 Brooklyn	!Ruth Quiles	!Elementary	!A	!57.3
15	!I.S. 136 Charles O. Dewey	!Eric Sackler	!Middle	!B	!48.1
15	!P.S. 146	!Anna Allanbrook	!Elementary	!A	!61.3
15	!P.S. 169 Sunset Park	!Josephine Santiago	!Elementary	!C	!29.7
15	!P.S. 172 Beacon School of Excellence	!Jack Spatola	!Elementary	!A	!88.3
15	!P.S. 230 Doris L. Cohen	!Sharon Fiden	!Elementary	!C	!35.8
15	!P.S. 261 Philip Livingston	!Zipporiah Mills	!Elementary	!C	!26.1
15	!P.S. 295	!Deanna Marco	!Elementary	!A	!64.7
15	!P.S. 321 William Penn	!Elizabeth Phillips	!Elementary	!A	!60.4
15	!The Children's School	!	!Elementary	!A	!71.6
15	!Brooklyn School for Global Studies	!Joseph O'Brien	!Middle	!B	!45.7
16	!P.S. 335 Granville T. Woods	!Dr. Laverne Nimmons	!Elementary	!A	!64.9
16	!School of Business, Finance and Entrepreneurship	!Glyn Marryshow	!Middle	!B	!57.9
16	!Frederick Douglass Academy IV Secondary School	!Elvin Crespo	!Middle	!F	!12.3
16	!Upper School @ P.S. 25	!William Cooper	!Middle	!B	!45.7
16	!M.S. 584	!Gilleyan J. Hargrove	!Middle	!C	!35.4
16	!Young Scholars' Academy for Discovery and Explorat	!Danika Lacroix	!Elementary	!A	!88.6
16	!P.S. 021 Crispus Attucks	!Harold Anderson	!Elementary	!A	!69.7
16	!P.S. 025 Eubie Blake School	!Anita Coley	!Elementary	!C	!35.8
16	!P.S. 026 Jesse Owens	!Michele Ashley	!Elementary	!A	!70.8
16	!P.S. 028 The Warren Prep Academy	!Sadie Silver	!Elementary	!D	!23.4
16	!M.S. 035 Stephen Decatur	!Jacklyn Charles-Marcus	!Middle	!A	!70.3
16	!P.S. 040 George W. Carver	!Leonie Hibbert	!Elementary	!A	!80.3
16	!J.H.S. 057 Whitelaw Reid	!Celeste Douglas	!Middle	!C	!36.3
16	!P.S. 081 Thaddeus Stevens	!Cheryl Ault- Baker	!Elementary	!B	!41
16	!P.S. 243K- The Weeksville School	!Karen Hambright-Glove	!Elementary	!C	!37.5
16	!P.S. 262 El Hajj Malik El Shabazz Elementary Schoo	!Joeletha Ferguson	!Elementary	!A	!68.1
16	!M.S. 267 Math, Science & Technology	!Patricia King	!Middle	!A	!64.4
16	!P.S. 308 Clara Cardwell	!Renata Clement	!K-8	!D	!18.3
16	!P.S. 309 The George E. Wibecan Preparatory Academy	!Emily Zucal	!Elementary	!C	!35.7
16	!P.S. 005 Dr. Ronald Mcnair	!Lena Gates	!Elementary	!C	!30.7
17	!I.S. 340	!Mrs. Jean Williams	!Middle	!C	!14
17	!Ebbets Field Middle School	!Margie Baker	!Middle	!B	!52.9
17	!Elijah Stroud Middle School	!Claudette Essor	!Middle	!B	!45.2
17	!The School of Integrated Learning	!Monique Campbell	!Middle	!B	!58.1
17	!P.S. 375 Jackie-Robinson School	!Ms. Marion Wilson	!Elementary	!A	!89.2
17	!Academy for College Preparation and Career Explora	!Doris Unger	!Middle	!B	!47.7
17	!M.S. K394	!Ms. Claudette Murray	!K-8	!B	!46.7
17	!P.S. 397 Foster-Laurie	!Nancy Colon	!Elementary	!B	!50.2
17	!P.S. 398 Walter Weaver	!Diane Danay-Caban	!Elementary	!B	!43.8
17	!P.S. 399 Stanley Eugene Clark	!Marion J. Brown	!Elementary	!B	!54.3
17	!Ronald Edmonds Learning Center II	!Herbert Daughtry	!Middle	!A	!65.8
17	!Middle School for the Arts	!Susan Hobson-Ransom	!Middle	!D	!14.6
17	!School for Human Rights, The	!Michael Alexander	!Middle	!C	!38.2
17	!School for Democracy and Leadership	!Rebecca Ostro	!Middle	!D	!16.8
17	!Science, Technology and Research Early College Hig	!Dr. Eric L. Blake	!Middle	!B	!44
17	!Medgar Evers College Preparatory School	!Dr. Michael A. Wiltshire	!Middle	!C	!40.5
17	!M.S. 002	!Adrienne Spencer	!Middle	!B	!55.2
17	!P.S. 006	!Ellen Carlisle	!Elementary	!B	!44.2
17	!P.S. 012	!Nyree Dixon	!Elementary	!C	!32.7
17	!P.S. 022	!Carlen Padmore-Gateau	!Elementary	!F	!17.3
17	!M.S. 061 Dr. Gladstone H. Atwell	!Sandra Taylor	!Middle	!C	!35.9
17	!P.S. 091 The Albany Avenue School	!Tessa Alleyne	!Elementary	!D	!21.4
17	!P.S. 092 Adrian Hegeman	!Ms. Diana Rahmaan	!Elementary	!C	!36.1
17	!P.S. 138 Brooklyn	!Ms. Marie Chauvet-Monchik	!K-8	!B	!50.9
17	!P.S. 161 The Crown	!Ms. Deborah Barrett	!K-8	!D	!20.4
17	!P.S. 167 The Parkway	!Marc Mardy	!Elementary	!C	!33.5
17	!P.S. 181 Brooklyn	!Lowell Coleman	!K-8	!B	!47
17	!P.S. 189 Lincoln Terrace	!Ms. Berthe G. Faustin	!K-8	!A	!89.4
17	!P.S. 191 Paul Robeson	!Mrs. Elsi Capolongo	!Elementary	!B	!53.7
17	!P.S. 221 Toussaint L'Ouverture	!Clara Moodie-Kirkland	!Elementary	!A	!59
17	!P.S. 241 Emma L. Johnston	!Frantz Lucius	!Elementary	!A	!64.6
17	!M.S. 246 Walt Whitman	!Bently Warrington	!Middle	!B	!47.8
17	!P.S. 249 The Caton	!Ms. Elisa Brown	!K-3	!A	!65.7
17	!P.S. 289 George V. Brower	!Mr. Dennis O. Jeffers	!Elementary	!C	!38.7
17	!P.S. 316 Elijah Stroud	!Elif Gure	!Elementary	!C	!34.3
17	!Middle School for Academic and Social Excellence	!Andrea Whitehurst	!Middle	!C	!41.4
18	!P.S. 114 Ryder Elementary	!Darwin Smith	!Elementary	!C	!34.8
18	!P.S. 66	!Lucille Jackson	!K-8	!B	!49.1
18	!I.S. 068 Isaac Bildersee	!Merve Williams	!Middle	!B	!44
18	!P.S. 115 Daniel Mucatel School	!Denis Guerin	!Elementary	!B	!44
18	!P.S. 135 Sheldon A. Brookner	!Trevlyn Mcrae	!Elementary	!B	!49.5
18	!P.S. 208 Elsa Ebeling	!Ms. Kristy Parris	!Elementary	!B	!44.1
18	!I.S. 211 John Wilson	!Buffie Simmons-Peart	!Middle	!A	!61.8
18	!P.S. 219 Kennedy-King	!Ms. Winsome Smith	!Elementary	!B	!53
18	!P.S. 233 Langston Hughes	!Denean Stephens-Spellman	!Elementary	!C	!26.8
18	!P.S. 235 Lenox School	!Lisa Solitario	!K-8	!A	!66.6
18	!P.S. 244 Richard R. Green	!Ms. Grace Alesia	!Elementary	!A	!63.7
18	!P.S. 268 Emma Lazarus	!Vangela Kirton	!Elementary	!B	!56
18	!P.S. 272 Curtis Estabrook	!Dakota Keyes	!Elementary	!F	!14.2
18	!P.S. 276 Louis Marshall	!Yasmine Fidelia	!Elementary	!B	!56.3
18	!P.S. 279 Herman Schreiber	!Lorenzo Chambers	!Elementary	!C	!32.8
18	!I.S. 285 Meyer Levin	!Mr. Frederick A. Underwood	!Middle	!B	!44.7
18	!THE SCIENCE AND MEDICINE MIDDLE SCHOOL	!Ingrid Thomas-Clark	!Middle	!B	!51
18	!East Flatbush Community Research School	!David Manning	!Middle	!D	!21.4
18	!Middle School for Art and Philosophy	!Andrew Buck	!Middle	!C	!29.5
18	!Middle School of Marketing and Legal Studies	!Jameela Horton-Ball	!Middle	!B	!53.7
19	!P.S. 346 Abe Stark	!Kevin Caifa	!Elementary	!C	!37.2
19	!P.S. 007 Abraham Lincoln	!Nydia Acevedo	!Elementary	!A	!60.6
19	!P.S. 013 Roberto Clemente	!Barbara Ashby	!Elementary	!C	!30.8
19	!P.S. 065	!Daysi Garcia	!Elementary	!B	!47.8
19	!P.S. 089 Cypress Hills	!Irene Leon	!K-8	!B	!48.1
19	!P.S. 108 Sal Abbracciamento	!Constance Hahn	!Elementary	!B	!47.4
19	!P.S. 149 Danny Kaye	!Enid Silvera	!Elementary	!C	!38
19	!P.S. 158 Warwick	!Audrey Wilson	!Elementary	!B	!44.2
19	!P.S. 159 Isaac Pitkin	!Monica Duncan	!Elementary	!B	!44.8
19	!J.H.S. 166 George Gershwin	!Maria Ortega	!Middle	!C	!35.4
19	!I.S. 171 Abraham Lincoln	!Yolanda Fustanio	!Middle	!F	!8.5
19	!P.S. 174 Dumont	!Ingrid Mason	!K-8	!C	!29.8
19	!P.S. 190 Sheffield	!Stephaun Hill	!Elementary	!B	!42.3
19	!P.S. 202 Ernest S. Jenkyns	!Pauline Smith-Gayle	!K-8	!D	!14.5
19	!P.S. 213 New Lots	!Anne Lee Bernard	!Elementary	!D	!19.4
19	!P.S. 214 Michael Friedsam	!Patricia Tubridy	!Elementary	!B	!50.4
19	!J.H.S. 218 James P. Sinnott	!Alison Breedy	!Middle	!B	!50
19	!P.S. 224 Hale A. Woodruff	!George Andrews	!Elementary	!C	!29.8
19	!P.S. 273 Wortman	!Melessa Avery	!Elementary	!C	!32.6
19	!P.S. 290 Juan Morel Campos	!Willena George	!Elementary	!B	!52.2
19	!J.H.S. 292 Margaret S. Douglas	!Everett Hughes	!Middle	!B	!54
19	!J.H.S. 302 Rafael Cordero	!Lisa Linder	!Middle	!C	!31.6
19	!P.S. 306 Ethan Allen	!Lawrence Burroughs	!K-8	!F	!7.1
19	!Essence School	!Claudy Makelele	!Middle	!C	!34.4
19	!P.S. 328 Phyllis Wheatley	!Douglas Avila	!K-8	!D	!19.9
19	!P.S. 345 Patrolman Robert Bolden	!Wanda Holt	!Elementary	!C	!39.8
19	!I.S. 364 Gateway	!Dale Kelly	!Middle	!C	!39.1
19	!East New York Family Academy	!Sheila Richards	!Middle	!A	!71.8
19	!Frederick Douglass Academy VIII Middle School	!Yolanda Martin	!Middle	!B	!49.9
19	!EAST NEW YORK ELEMENTARY SCHOOL OF EXCELLENCE	!Judy Touzin	!Elementary	!C	!28.1
19	!EAST NEW YORK MIDDLE SCHOOL OF EXCELLENCE	!Rose Anne Gonzalez	!Middle	!B	!54.1
20	!I.S. 30 Mary White Ovington	!Carol Heeraman	!Middle	!B	!43.5
20	!P.S. 048 Mapleton	!Diane Picucci	!Elementary	!A	!60.8
20	!J.H.S. 062 Ditmas	!Barry Kevorkian	!Middle	!B	!54
20	!P.S. 69 Vincent D. Grippo School	!Jaynemarie Capetanakis	!Elementary	!A	!63
20	!P.S. 102 The Bayview	!Ms. Theresa Dovi	!Elementary	!B	!50.7
20	!P.S./I.S. 104 The Fort Hamilton School	!Ms. Marie Dibella	!K-8	!B	!56.5
20	!P.S. 105 The Blythebourne	!Johanna Castronovo	!Elementary	!A	!58.6
20	!P.S. 112 Lefferts Park	!Louise Verdemare (Alfano)	!Elementary	!A	!71.1
20	!P.S. 127 Mckinley Park	!Agatha Alicandro	!Elementary	!B	!55.2
20	!P.S. 160 William T. Sampson	!Margaret Russo	!Elementary	!C	!31.1
20	!P.S. 163 Bath Beach	!Maryann Wasmuth	!Elementary	!A	!65.3
20	!P.S. 164 Caesar Rodney	!Margaret Choy-Shan	!Elementary	!A	!72.2
20	!Ralph A. Fabrizio School	!Zhen (Tony) Wu	!Elementary	!B	!49
20	!P.S. 176 Ovington	!Elizabeth Culkin	!Elementary	!A	!70.1
20	!P.S. 179 Kensington	!Valerie Joseph	!Elementary	!C	!30.1
20	!The SEEALL Academy	!Gary Williams	!K-8	!B	!42.3
20	!P.S. 185 Walter Kassenbrock	!Kenneth Llinas	!Elementary	!C	!39.8
20	!P.S. 186 Dr. Irving A Gladstone	!Bayan (Ebeid) Cadotte	!Elementary	!B	!50.5
20	!The Christa McAuliffe School\I.S. 187	!Justin Berman	!Middle	!A	!84.5
20	!P.S. 192 - The Magnet School for Math and Science	!Liset Isaac	!K-8	!A	!60.4
20	!P.S. 200 Benson School	!Javier Muniz	!Elementary	!A	!58.7
20	!J.H.S. 201 The Dyker Heights	!Ms. Madeleine Brennan	!Middle	!A	!75
20	!P.S. 204 Vince Lombardi	!Mrs. Marie Reilly	!Elementary	!B	!55.4
20	!P.S. 205 Clarion	!Beth Grater	!Elementary	!A	!61
20	!J.H.S. 220 John J. Pershing	!Loretta Witek	!Middle	!C	!39.8
20	!J.H.S. 223 The Montauk	!Andrew Frank	!Middle	!A	!62.8
20	!J.H.S. 227 Edward B. Shallow	!Brenda D. Champion	!Middle	!A	!62.5
20	!P.S. 229 Dyker	!Robert Zappulla	!K-8	!B	!46.7
20	!P.S. 247 Brooklyn	!Christopher E. Ogno	!Elementary	!A	!75.8
20	!J.H.S. 259 William Mckinley	!Janice Geary	!Middle	!A	!69.8
20	!PS 503: The School of Discovery	!Bernadette Fitzgerald	!Elementary	!B	!43.7
20	!P.S. 506: The School of Journalism & Technology	!Elizabeth Waters	!Elementary	!B	!55.5
20	!Urban Assembly School for Criminal Justice	!Mariela Graham	!Middle	!A	!60.6
21	!P.S. 90 Edna Cohen School	!Greta Hawkins	!Elementary	!A	!60.1
21	!P.S. 095 The Gravesend	!Janet Ndzibah	!K-8	!C	!30.5
21	!I.S. 096 Seth Low	!Denise Sandra Levinsky	!Middle	!B	!57.8
21	!P.S. 97 The Highlawn	!Kristine Mustillo	!Elementary	!A	!59.7
21	!I.S. 98 Bay Academy	!Maria Timo	!Middle	!A	!70.6
21	!P.S. 099 Isaac Asimov	!Gregory Pirraglia	!K-8	!A	!63.3
21	!P.S. 100 The Coney Island School	!Katherine A. Moloney	!Elementary	!C	!36.2
21	!P.S. 101 The Verrazano	!Gregg Korrol	!Elementary	!B	!46.2
21	!P.S. 121 Nelson A. Rockefeller	!Lillian Catalano	!K-8	!A	!68.7
21	!P.S. 128 Bensonhurst	!Marcia Robins	!Elementary	!B	!43.1
21	!P.S. 153 Homecrest	!Carl Santamaria	!Elementary	!C	!40.2
21	!P.S. 177 The Marlboro	!Shoshana Singer	!Elementary	!B	!53.3
21	!P.S. 188 Michael E. Berdy	!Frederick M. Tudda	!Elementary	!A	!76.7
21	!P.S. 199 Frederick Wachtel	!Rosalia Bacarella	!Elementary	!B	!52.9
21	!P.S. 209 Margaret Mead	!Frances Locurcio	!K-8	!B	!46.2
21	!P.S. 212 Lady Deborah Moody	!Josephine Marsella	!Elementary	!B	!50.5
21	!P.S. 215 Morris H. Weiss	!Antonella Bove	!Elementary	!A	!67.8
21	!P.S. 216 Arturo Toscanini	!Celia Kaplinsky	!Elementary	!C	!34.5
21	!P.S. K225 - The Eileen E. Zaglin	!Joseph Montebello	!K-8	!B	!53.6
21	!P.S. 226 Alfred De B.Mason	!Sherry Tannenbaum	!K-8	!B	!53.4
21	!I.S. 228 David A. Boody	!Dominick D'Angelo	!Middle	!C	!34.7
21	!P.S. 238 Anne Sullivan	!Harla Joy Musoff-Weiss	!K-8	!B	!41.3
21	!Mark Twain I.S. 239 for the Gifted & Talented	!Carol Moore	!Middle	!A	!75.6
21	!P.S. 253	!Lisa Speroni	!Elementary	!A	!72.5
21	!I.S. 281 Joseph B Cavallaro	!Stephen Rosenblum	!Middle	!A	!58.2
21	!P.S. 288 The Shirley Tanyhill	!Joelene-Lynette Kinard	!K-8	!B	!43.2
21	!I.S. 303 Herbert S. Eisenberg	!Mr. Gary Ingrassia	!Middle	!A	!62.3
21	!P.S. 329 Surfside	!Salema Marbury	!Elementary	!B	!53.3
21	!Kingsborough Early College School	!Connie Hamilton	!Middle	!B	!57.3
21	!Brooklyn Studio Secondary School	!Andrea Ciliotta	!Middle	!B	!53.4
22	!J.H.S. 014 Shell Bank	!Anne Tully	!Middle	!A	!61.1
22	!P.S. 052 Sheepshead Bay	!Ilene Altschul	!Elementary	!C	!38
22	!J.H.S. 078 Roy H. Mann	!Jacek Polubiec	!Middle	!C	!33.9
22	!P.S. 109	!Joan Thomas	!K-8	!C	!26.1
22	!P.S. 119 Amersfort	!Lisa Fernandez	!Elementary	!B	!46.9
22	!P.S. K134	!Debra Ramsaran	!Elementary	!A	!72.5
22	!P.S. 139 Alexine A. Fenty	!Mary Mcdonald	!Elementary	!B	!47.6
22	!School of Science & Technology	!Dr. Rhonda D. Farkas	!Elementary	!B	!41
22	!P.S. 193 Gil Hodges	!Frank A. Cimino	!Elementary	!C	!38.3
22	!P.S. 194 Raoul Wallenberg	!Mary Zissler-Lynch	!Elementary	!C	!33.7
22	!P.S. 195 Manhattan Beach	!Arthur Forman	!Elementary	!B	!42.2
22	!P.S. 197 Brooklyn	!Rosemarie Barbiere Nicoletti	!Elementary	!B	!50.4
22	!P.S. 198 Brooklyn	!Joy-Ann Morgan	!Elementary	!B	!56.5
22	!P.S. 203 Floyd Bennett	!Lisa Esposito	!Elementary	!B	!46.4
22	!P.S. 206 Joseph F Lamb	!Deirdre Keyes	!K-8	!C	!41.2
22	!P.S. 207 Elizabeth G. Leary	!Mary Bosco	!K-8	!B	!46.3
22	!P.S. 217 Colonel David Marcus School	!Franca Conti	!Elementary	!B	!47
22	!P.S. 222 Katherine R. Snyder	!Louise Blake	!Elementary	!B	!52.9
22	!J.H.S. 234 Arthur W. Cunningham	!Susan Schaeffer	!Middle	!B	!52.2
22	!P.S. 236 Mill Basin	!Mary Theresa Nelson	!Elementary	!C	!40.5
22	!Andries Hudde	!Elena S. O'Sullivan	!Middle	!C	!37.4
22	!P.S. 245	!Pat Kannengieser	!Elementary	!B	!51.6
22	!P.S. 251 Paerdegat	!Steven Boyer	!Elementary	!B	!49
22	!P.S. 254 Dag Hammarskjold	!Linda Alhonote	!Elementary	!A	!73.4
22	!P.S. 255 Barbara Reing School	!Linda L. Singer	!Elementary	!A	!67.9
22	!P.S. 269 Nostrand	!Phyllis Corbin	!Elementary	!C	!35.3
22	!P.S. 277 Gerritsen Beach	!Jeanne M. Fish	!Elementary	!C	!35.6
22	!J.H.S. 278 Marine Park	!Debra Garofalo	!Middle	!D	!21.5
22	!P.S. 312 Bergen Beach	!Linda Beal Benigno	!Elementary	!C	!37.8
22	!P.S. K315	!Judith Ranft	!Elementary	!B	!40.8
22	!P.S. 361 East Flatbush Early Childhood School	!Dianne S. Martin	!K-2	!C	!22.3
22	!I. S. 381	!Mary Harrington	!Middle	!C	!21.9
22	!Brooklyn College Academy	!Nicholas Mazzarella	!Middle	!A	!60.7
23	!P.S. 041 Francis White	!Theresa Siegel	!K-8	!A	!57.9
23	!P.S. 073 Thomas S. Boyland	!Joelle Mcken	!K-8	!C	!29
23	!P.S./I.S. 137 Rachel Jean Mitchell	!Winston Riley	!K-8	!C	!31.9
23	!P.S. 150 Christopher	!Pamela Bradley Muchere	!K-8	!C	!32.2
23	!P.S./ I.S. 155 Nicholas Herkimer	!Nelly Cortes	!K-8	!A	!61.5
23	!P.S. 156 Waverly	!Beverly Logan	!Elementary	!C	!32.3
23	!P.S. 165 Ida Posner	!Fran Ellers	!K-8	!C	!28.1
23	!P.S. 178 Saint Clair Mckelway	!Joseph Frantz Henry	!K-8	!C	!28.1
23	!P.S. 184 Newport	!Lamson Lam	!K-8	!B	!45.2
23	!P.S. 284 Lew Wallace	!Shenean Lindsay	!K-8	!B	!48.5
23	!P.S. 298 Dr. Betty Shabazz	!Antoinette Martin	!K-8	!F	!13.6
23	!P.S./I.S. 323	!Linda Harris	!K-8	!A	!69.5
23	!P.S. 327 Dr. Rose B. English	!Stephen Appea	!K-8	!C	!39.1
23	!I.S. 392	!Shirley Wheeler	!Middle	!A	!73.6
23	!Brooklyn Collegiate: A College Board School	!Amote Sias	!Middle	!F	!10.3
23	!Kappa V	!Dellie Edwards	!Middle	!A	!59.2
23	!Mott Hall IV	!Thomas Mcbryde Jr	!Middle	!F	!13.4
23	!General D. Chappie James Elementary School of Scie	!Margaret V. Mcauley	!Elementary	!F	!18
23	!General D. Chappie James Middle School of Science	!Willis Perry	!Middle	!D	!19
23	!Eagle Academy for Young Men II	!Rashad Meade	!Middle	!B	!44.5
23	!Teachers Preparatory High School	!Carmen Simon	!Middle	!B	!47.6
24	!I.S. 5 - The Walter Crowley Intermediate School	!Michael Dantona	!Middle	!B	!55
24	!P.S. 007 Louis F. Simeone	!Sara Tucci	!K-3	!B	!28.2
24	!P.S. 012 James B. Colgate	!Patricia Perry	!Elementary	!B	!55.6
24	!P.S. 013 Clement C. Moore	!Dr. Yvonne Angelastro	!Elementary	!A	!57.7
24	!P.S. 014 Fairview	!Rosemary Sklar	!Elementary	!B	!50
24	!P.S. Q016	!Elaine Iodice	!Elementary	!B	!49.9
24	!P.S. 019 Marino Jeantet	!Genie Calibar	!Elementary	!A	!59.5
24	!P.S. 28 - The Thomas Emanuel Early Childhood Cente	!Laura Pessutti	!K-2	!B	!42.3
24	!P.S. 049 Dorothy Bonawit Kole	!Anthony Lombardi	!K-8	!A	!58.3
24	!P.S. 58 - School of Heroes	!Adelina V. Tripoli	!Elementary	!B	!46.3
24	!I.S. 061 Leonardo Da Vinci	!Joseph J Lisa	!Middle	!B	!45.1
24	!P.S. 068 Cambridge	!Anne Marie Snadecky-Scalfaro	!Elementary	!B	!54.4
24	!P.S. 071 Forest	!Walkydia Olivella	!Elementary	!C	!38.2
24	!I.S. 73 - The Frank Sansivieri Intermediate School	!Camillo Turriciano	!Middle	!B	!53.1
24	!I.S. 077	!Joseph Miller	!Middle	!B	!44.4
24	!P.S. 81Q Jean Paul Richter	!Genevieve Ventura	!Elementary	!A	!64.7
24	!P.S. 087 Middle Village	!Caryn Michaeli	!K-8	!A	!66.2
24	!P.S. 088 Seneca	!David Bishop	!Elementary	!B	!41.2
24	!P.S. 089 Elmhurst	!Casper Cacioppo	!Elementary	!A	!61.7
24	!P.S. 091 Richard Arkwright	!Victoria Catalano	!Elementary	!C	!36.9
24	!I.S. 093 Ridgewood	!Edward Santos	!Middle	!C	!38.4
24	!P.S. 102 Bayview	!Anthony Pisacano	!K-8	!A	!60.3
24	!P.S. 113 Isaac Chauncey	!Anthony Pranzo	!K-8	!B	!42.5
24	!I.S. 119 The Glendale	!Dr. Jeanne Fagan	!Middle	!A	!59.4
24	!I.S. 125 Thom J. McCann Woodside	!Judy Mittler	!Middle	!A	!60.8
24	!P.S. 128 Juniper Valley	!John Lavelle	!K-8	!B	!46.2
24	!P.S. 143 Louis Armstrong	!Sheila Gorski	!Elementary	!C	!36.3
24	!P.S. 153 Maspeth Elem	!Susan Bauer	!Elementary	!B	!53.2
24	!P.S. 199 Maurice A. Fitzgerald	!Anthony Inzerillo	!Elementary	!A	!63.1
24	!P.S. 229 Emanuel Kaplan	!Dr. Sibylle Ajwani	!Elementary	!A	!77.7
24	!P.S. 239	!Robin Connolly	!Elementary	!C	!34.9
24	!Learners and Leaders	!Lynn Botfeld	!K-3	!C	!27.5
24	!Pioneer Academy	!Cecilia Jackson	!K-3	!B	!43.1
24	!Robert F. Wagner, Jr. Secondary School for Arts an	!Ann Seifullah	!Middle	!B	!49.5
24	!The 51 Avenue Academy (The Path To Academic Excell	!Digna Erstejn	!Elementary	!A	!77.2
25	!P.S. 020 John Bowne	!Victoria Hart	!Elementary	!B	!49.4
25	!P.S. 021 Edward Hart	!Debra Buszko	!Elementary	!A	!69.5
25	!P.S. 022 Thomas Jefferson	!Priscilla Milito	!Elementary	!A	!66.5
25	!P.S. 024 Andrew Jackson	!Lori Golan	!Elementary	!A	!78
25	!I.S. 025 Adrien Block	!Maryellen Beirne	!Middle	!B	!42.8
25	!P.S. 029 Queens	!Jennifer Jones	!Elementary	!A	!78.2
25	!P.S. 032 State Street	!Debra Errico	!Elementary	!C	!39.7
25	!P.S. 079 Francis Lewis	!Paula Marron	!Elementary	!A	!71.7
25	!P.S. 107 Thomas A Dooley	!James Phair	!Elementary	!A	!57.6
25	!P.S. 120 Queens	!Joan Monroe	!Elementary	!C	!40.3
25	!P.S. 129 Patricia Larkin	!Marilyn Alesi	!Elementary	!B	!40.9
25	!P.S. 130	!Michelle Contratti	!K-3	!A	!62.1
25	!P.S. 154 Queens	!Danielle Giunta	!Elementary	!B	!56.1
25	!P.S. 163 Flushing Heights	!Nicole Bullen	!Elementary	!A	!56.8
25	!P.S. 164 Queens Valley	!Anne Alfonso	!K-8	!B	!56.7
25	!P.S. 165 Edith K. Bergtraum	!Raquel Victoria Demillio	!Elementary	!B	!43.5
25	!P.S. 169 Bay Terrace	!Vanessa Rosa	!Elementary	!B	!51.7
25	!P.S. 184 Flushing Manor	!Dora Pantelis	!Elementary	!A	!59
25	!J.H.S. 185 Edward Bleeker	!Valerie Sawinski	!Middle	!B	!53.2
25	!J.H.S. 189 Daniel Carter Beard	!Cindy Diaz-Burgos	!Middle	!C	!40.1
25	!P.S. 193 Alfred J. Kennedy	!Joyce E. Bush	!Elementary	!B	!43.8
25	!J.H.S. 194 William Carr	!Richard Garino	!Middle	!B	!51.5
25	!PS/MS 200 - The Pomonok School & STAR Academy	!Farrah Mckenna	!K-8	!A	!65.9
25	!P.S. 201 The Discovery School for Inquiry and Rese	!Rebecca Lozada	!Elementary	!B	!49.5
25	!P.S. 209 Clearview Gardens	!Mary Mcdonnell	!Elementary	!A	!60.6
25	!P.S. 214 Cadwallader Colden	!Denise Fuccillo	!Elementary	!A	!58.6
25	!P.S. 219 Paul Klapper	!Frederick Wright	!K-8	!A	!83.4
25	!I.S. 237	!Judith Friedman	!Middle	!B	!54.1
25	!P.S. 242 Leonard P. Stavisky Early Childhood Schoo	!Patricia Costa	!K-3	!A	!51.2
25	!I.S. 250 The Robert F. Kennedy Community Middle Sc	!Marc Rosenberg	!Middle	!C	!31.7
25	!Queens School of Inquiry, The	!Meredith Rosenblatt	!Middle	!C	!40.7
25	!East-West School of International Studies	!Ben Sherman	!Middle	!B	!54.3
25	!World Journalism Preparatory: A College Board Scho	!Cynthia Schneider	!Middle	!B	!48.1
25	!BELL Academy	!Cheryl Hatzidimitriou	!Middle	!A	!65.7
25	!The Queens College School for Math, Science and Te	!Helene Jacob	!K-8	!A	!64.6
26	!P.S. 018 Winchester	!Kathleen Peknic	!Elementary	!A	!57.9
26	!P.S. 026 Rufus King	!Dina Koski	!Elementary	!A	!63.4
26	!P.S. 031 Bayside	!Terri Graybow	!Elementary	!B	!42.7
26	!P.S. 041 Crocheron	!Sari Latto	!Elementary	!A	!80.1
26	!P.S. 046 Alley Pond	!Marsha Goldberg	!Elementary	!A	!83.7
26	!J.H.S. 067 Louis Pasteur	!Zoi Mcgrath	!Middle	!A	!64.8
26	!J.H.S. 074 Nathaniel Hawthorne	!Andrea Dapolito	!Middle	!A	!64.2
26	!P.S. 094 David D. Porter	!Joann Barbeosch	!Elementary	!B	!54.1
26	!P.S. 098 The Douglaston School	!Sheila Huggins	!Elementary	!B	!48.8
26	!P.S. 115 Glen Oaks	!James Ambrose	!Elementary	!C	!26.1
26	!P.S. 133 Queens	!Shelley Steppel	!Elementary	!A	!79.1
26	!M.S. 158 Marie Curie	!Marie Nappi	!Middle	!B	!50.4
26	!P.S. 159	!Marlene Zucker	!Elementary	!A	!63.1
26	!P.S. 162 John Golden	!Joan Casale	!Elementary	!B	!54.5
26	!Irwin Altman Middle School 172	!Jeffrey Slivko	!Middle	!A	!63.1
26	!P.S. 173 Fresh Meadows	!Molly Wang	!Elementary	!A	!70.3
26	!P.S./ IS 178 Holliswood	!Jennifer Ambert	!K-8	!A	!60.8
26	!P.S. 186 Castlewood	!Dolores Troy-Quinn	!Elementary	!A	!69.1
26	!P.S. 188 Kingsbury	!Janet Caraisco	!Elementary	!A	!79.1
26	!P.S. 191 Mayflower	!Michael Ranieri	!Elementary	!A	!74.6
26	!P.S. 203 Oakland Gardens	!Carole Nussbaum	!Elementary	!A	!69.1
26	!P.S. 205 Alexander Graham Bell	!Karen Scott-Piazza	!Elementary	!A	!77.7
26	!P.S. 213 The Carl Ullman School	!Kathleen Driscoll	!Elementary	!A	!60.3
26	!J.H.S. 216 George J. Ryan	!Reginald Landeau	!Middle	!B	!47.9
26	!P.S. 221 The North Hills School	!Sheelia Twomey	!Elementary	!B	!49.2
26	!P.S. / I.S. 266	!Nicole Scott	!K-8	!A	!58.2
27	!P.S. 042 R. Vernam	!Stephanie Martin Okoase	!K-8	!C	!26.7
27	!P.S. 043	!Gary Fairweather	!K-8	!C	!37.1
27	!P.S. 045 Clarence Witherspoon	!Samantha Severin	!Elementary	!B	!48.5
27	!P.S. 047 Chris Galas	!Janet Donohue	!K-8	!B	!45.6
27	!M.S. 053 Brian Piccolo	!Jacqueline Boswell	!Middle	!F	!13.2
27	!P.S. 056 Harry Eichler	!Ann Leiter	!Elementary	!B	!40.6
27	!P.S. 060 Woodhaven	!Frank Desario	!Elementary	!A	!82.1
27	!P.S. 062 Chester Park	!Angela O'Dowd	!Elementary	!A	!59.2
27	!P.S. 063 Old South	!Diane Marino Coleman	!Elementary	!B	!48.3
27	!P.S. 064 Joseph P. Addabbo	!Nina Auster	!Elementary	!A	!58.9
27	!P.S. 65 - The Raymond York Elementary School	!Rafael Morales	!Elementary	!B	!48.6
27	!P.S. 066 Jacqueline Kennedy Onassis	!Phyllis Leinwand	!Elementary	!A	!86.6
27	!P.S. 090 Horace Mann	!Adrienne Ubertini	!Elementary	!B	!50.9
27	!P.S. 096	!Joyce Walker	!Elementary	!C	!30.7
27	!P.S. 097 Forest Park	!Maureen Ingram	!Elementary	!B	!52.4
27	!P.S. 100 Glen Morris	!Laureen Fromberg	!Elementary	!B	!42.8
27	!P.S. 104 The Bays Water	!Katie Grady	!Elementary	!B	!48.4
27	!P.S. 105 The Bay School	!Laurie Shapiro	!K-8	!C	!38.2
27	!P.S. 106	!Marcella Sills	!Elementary	!A	!58.6
27	!P.S. 108 Captain Vincent G. Fowler	!Marie Biondollilo	!Elementary	!A	!58.3
27	!P.S. / M.S. 114 Belle Harbor	!Stephen P. Grill	!K-8	!B	!53.7
27	!P.S. 123	!Cynthia Sumay-Eaton	!Elementary	!C	!39.4
27	!P.S. 124 Osmond A Church	!Valarie Lewis	!K-8	!B	!52.6
27	!M.S. 137 America's School of Heroes	!Laura Mastrogiovanni	!Middle	!B	!45.1
27	!P.S. 146 Howard Beach	!James Mckeon	!K-8	!B	!49.2
27	!P.S. 155	!Dorothy Morris	!Elementary	!B	!52.4
27	!P.S. 183 Dr. Richard R. Green	!Renee Peart	!K-8	!A	!69.9
27	!P.S. 197 The Ocean School	!Jean Mckeon	!Elementary	!C	!29.7
27	!J.H.S. 202 Robert H. Goddard	!William Fitzgerald	!Middle	!B	!42.5
27	!P.S. 207 Rockwood Park	!Linda Spadaro	!K-8	!C	!37.5
27	!J.H.S. 210 Elizabeth Blackwell	!Rosalyn Allman-Manning	!Middle	!C	!28.8
27	!P.S. 215 Lucretia Mott	!Susan Rippe Hofmann	!Elementary	!F	!17.9
27	!P.S. 223 Lyndon B. Johnson	!Deborah Otto	!Elementary	!D	!20.6
27	!J.H.S. 226 Virgil I. Grissom	!Rushell White	!Middle	!C	!25.9
27	!P.S. 232 Lindenwood	!Lisa Josephson	!K-8	!B	!56.9
27	!P.S. 253	!Robin Johnson	!Elementary	!D	!23
27	!P.S. 254	!Naomi Drouillard	!Elementary	!A	!90.3
27	!Channel View School for Research	!Patricia J. Tubridy	!Middle	!C	!25.4
27	!Knowledge and Power Preparatory Academy VI	!Gary Dumornay	!Middle	!A	!67.5
27	!New York City Academy for Discovery	!Jennifer Flandro	!K-3	!A	!55
27	!Academy of Medical Technology: A College Board Sch	!Jose Merced	!Middle	!B	!42.2
27	!WATERSIDE CHILDREN'S STUDIO SCHOOL	!Dana Gerendasi	!Elementary	!A	!67.9
27	!WATERSIDE SCHOOL FOR LEADERSHIP	!Linda Munro	!Middle	!B	!53.4
27	!VILLAGE ACADEMY	!Doris Lee	!Middle	!B	!53.1
27	!Scholars' Academy	!Brian O'Connell	!Middle	!A	!59.6
27	!Goldie Maple Academy	!Angela Logan	!K-8	!A	!66.3
28	!J.H.S. 008 Richard S. Grossley	!Angela Green	!Middle	!C	!32.7
28	!P.S. 040 Samuel Huntington	!Alison Branker	!Elementary	!B	!47.5
28	!P.S. 048 William Wordsworth	!Patricia M. Mitchell	!Elementary	!D	!24.1
28	!P.S. 050 Talfourd Lawn Elementary School	!Rina Manjarrez	!Elementary	!B	!48.3
28	!P.S. 054 Hillside	!Anita Prashad	!Elementary	!C	!30
28	!P.S. 055 Maure	!Ralph K Honore	!Elementary	!A	!56.8
28	!Catherine & Count Basie Middle School 72	!Crystal Taylor Brown	!Middle	!C	!34.7
28	!P.S. 080 Thurgood Marshall Magnet	!Paulette Glenn	!Elementary	!F	!17.9
28	!P.S. 082 Hammond	!Dr. Angela Boykin	!Elementary	!C	!27.9
28	!P.S. Q086	!Karen Zuvic	!Elementary	!C	!33.2
28	!P.S. 099 Kew Gardens	!Paulette Foglio	!Elementary	!A	!65.4
28	!P.S. 101 School in the Gardens	!Valerie Capitulo-Saide	!Elementary	!C	!28.7
28	!P.S. 117 J. Keld / Briarwood School	!Paula Cunningham	!Elementary	!C	!25.7
28	!P.S. 121 Queens	!Henry Somers	!Elementary	!B	!54.4
28	!P.S. 139 Rego Park	!Monica Bridget Powers-Meade	!Elementary	!B	!42.3
28	!P.S. 140 Edward K Ellington	!David Norment	!Elementary	!C	!30
28	!P.S. 144 Col Jeromus Remsen	!Reva Gluck Schneider	!Elementary	!A	!57.5
28	!J.H.S. 157 Stephen A. Halsey	!Vincent Suraci	!Middle	!B	!57.3
28	!P.S. 160 Walter Francis Bishop	!Jermaine Garden	!Elementary	!C	!32.6
28	!P.S. 161 Arthur Ashe School	!Jill Hoder	!Elementary	!A	!60
28	!P.S. 174 William Sidney Mount	!Karin Kelly	!Elementary	!C	!35.4
28	!P.S. 175 The Lynn Gross Discovery School	!Linda Green	!Elementary	!B	!44.5
28	!P.S. 182 Samantha Smith	!Andrew Todd Topol	!K-2	!C	!17.9
28	!J.H.S. 190 Russell Sage	!Marilyn Grant	!Middle	!B	!49.4
28	!P.S. 196 Grand Central Parkway	!Susan Migliano	!Elementary	!A	!73.5
28	!P.S. 206 The Horace Harding School	!Nicholas Bologna	!Elementary	!B	!46.8
28	!J.H.S. 217 Robert A. Van Wyck	!Patrick Michael Burns	!Middle	!A	!59
28	!P.S. 220 Edward Mandel	!Josette Pizarro	!Elementary	!C	!29.2
28	!York Early College Academy	!Deborah Burnett	!Middle	!C	!38.4
28	!Queens Collegiate: A College Board School	!Jaime Anne Dubei	!Middle	!C	!32.7
28	!Queens Gateway to Health Sciences Secondary School	!Dr. Cynthia Edwards	!Middle	!C	!34.6
28	!Young Women's Leadership School, Queens	!Avionne Gumbs	!Middle	!C	!26.1
29	!P.S. 015 Jackie Robinson	!Antonio K'Tori	!Elementary	!B	!49.1
29	!P.S. 033 Edward M. Funk	!Erich Wagner	!Elementary	!C	!27.6
29	!P.S. 034 John Harvard	!Pauline Shakespeare	!Elementary	!A	!68.8
29	!P.S. 035 Nathaniel Woodhull	!Mark Dempsey	!Elementary	!D	!25.1
29	!P.S. 036 Saint Albans School	!Lynn Staton	!Elementary	!B	!42.6
29	!Cynthia Jenkins School	!Beverly Mitchell	!Elementary	!B	!43.4
29	!P.S. 038 Rosedale	!Cassandra A. Hundley	!Elementary	!C	!34.7
29	!P.S. 052 Queens	!Linda Pough	!Elementary	!B	!55.4
29	!I.S. 059 Springfield Gardens	!Carleton Gordon	!Middle	!C	!31.3
29	!P.S. 095 Eastwood	!Dolores Reid-Barker	!Elementary	!B	!43.4
29	!Jean Nuzzi Intermediate School	!Miatheresa Pate	!Middle	!C	!38
29	!PS/IS 116 William C. Hughley	!Barbara Fuller	!K-8	!C	!33.3
29	!P.S. 118 Lorraine Hansberry	!Cynthia Ofori-Feaster	!Elementary	!C	!33.8
29	!P.S. 131 Abigail Adams	!Randolph Ford	!Elementary	!A	!61.5
29	!P.S. 132 Ralph Bunche	!Alicia Davis	!Elementary	!C	!40.2
29	!P.S. 134 Hollis	!Cheryl Marmon-Halm	!Elementary	!C	!39.3
29	!The Bellaire School	!George Hadjoglou	!Elementary	!B	!45.7
29	!P.S. 136 Roy Wilkins	!Tanya S.T. Walker	!Elementary	!B	!53.2
29	!P.S. 138 Sunrise	!James Mc Enaney	!K-8	!C	!26.6
29	!PS/MS 147 Ronald McNair	!Anne Cohen	!K-8	!C	!31.7
29	!P.S. 156 Laurelton	!Noreen Little	!K-8	!C	!25.6
29	!P.S. 176 Cambria Heights	!Arlene Bartlett	!Elementary	!B	!53.6
29	!P.S. 181 Brookfield	!Andrea Belcher	!Elementary	!D	!18.9
29	!I.S. 192 The Linden	!Harriett Diaz	!Middle	!C	!39.6
29	!P.S. 195 William Haberle	!Beryl Bailey	!Elementary	!A	!60
29	!P.S. / I.S. 208	!James Philemy	!K-8	!B	!48.5
29	!I.S. 238 Susan B Anthony	!Joseph Gates	!Middle	!B	!43.1
29	!P.S. 251 Queens	!Edna Loncke	!K-3	!B	!32.1
29	!Pathways College Preparatory School: A College Boa	!Kimberly Mitchell	!Middle	!C	!31.5
29	!PS/IS 268	!Lissa Grant-Stewart	!K-8	!D	!23.2
29	!The Gordon Parks School	!Eleanor S. Andrew	!K-8	!C	!30
29	!Preparatory Academy for Writers: A College Board S	!Charles Anderson	!Middle	!A	!63.1
29	!P.S./I.S. 295	!Angela Thompson	!K-8	!A	!61.5
30	!P.S. 002 Alfred Zimberg	!Joseph Taddeo	!Elementary	!B	!51.8
30	!I.S. 010 Horace Greeley	!Clemente Lopes	!Middle	!A	!63.1
30	!P.S. 011 Kathryn Phelan	!Anna Efkarpides	!Elementary	!A	!73.6
30	!P.S. 017 Henry David Thoreau	!Cynthia Dickman	!Elementary	!A	!57.3
30	!P.S. 069 Jackson Heights	!Martha Vazquez	!Elementary	!A	!56.7
30	!P.S. 070 Queens	!Donna Geller	!Elementary	!B	!49.3
30	!P.S. 076 William Hallet	!Mary Schafenberg	!Elementary	!B	!43.3
30	!P.S. 078	!Louis Pavone	!Elementary	!B	!51
30	!P.S. 084 Steinway	!John Buffa	!K-8	!B	!57
30	!P.S. 085 Judge Charles Vallone	!Ann Gordon-Chang	!Elementary	!C	!37.9
30	!P.S. 092 Harry T. Stewart Sr.	!Pasquale Baratta	!Elementary	!B	!43.2
30	!P.S. 111 Jacob Blackwell	!Randy Seabrook	!K-8	!C	!40.9
30	!P.S. 112 Dutch Kills	!Rafael Campos-Gatjens	!Elementary	!C	!37
30	!P.S. 122 Mamie Fay	!Pamela Sabel	!K-8	!A	!70.6
30	!Albert Shanker School for Visual and Performing Ar	!Alexander Angueira	!Middle	!B	!48.9
30	!P.S. 127 Aerospace Science Magne	!Evita Sanabria	!K-8	!B	!41.3
30	!I.S. 141 The Steinway	!Miranda Pavlou	!Middle	!A	!66.4
30	!I.S. 145 Joseph Pulitzer	!Dolores Beckham	!Middle	!B	!46.1
30	!P.S. 148 Queens	!Andrew Paccione Jr.	!Elementary	!D	!21.2
30	!P.S. 149 Christa Mcauliffe	!Esther Salorio	!Elementary	!A	!61.2
30	!P.S. 150 Queens	!Carmen Parache	!Elementary	!A	!69.2
30	!P.S. 151 Mary D. Carter	!Jason Goldner	!Elementary	!D	!19
30	!Q152 - P.S. 152 Gwendoline N. Alleyne School	!Vincent Vitolo	!Elementary	!A	!59.9
30	!P.S. 166 Henry Gradstein	!Janet Farrell	!Elementary	!B	!46.9
30	!P.S. 171 Peter G. Van Alst	!Anne Bussel	!Elementary	!B	!49.7
30	!I.S. 204 Oliver W. Holmes	!Yvonne Leimsider	!Middle	!C	!37.1
30	!P.S. 212	!Carin Ilene Ellis	!Elementary	!A	!65
30	!P.S. Q222 - Fire Fighter Christopher A. Santora Sc	!Yvonne Marrero	!K-2	!B	!41
30	!I.S. 227 Louis Armstrong	!William Fahey	!Middle	!A	!62
30	!P.S. 228 Early Childhood Magnet School of the Arts	!Olga Guzman	!K-2	!A	!45.9
30	!I.S. 230	!Sharon Terry	!Middle	!B	!45.9
30	!P.S. 234	!Thea Pallos	!Elementary	!C	!35.9
30	!Academy for New Americans	!Carmen Rivera	!Middle	!A	!71.7
30	!Young Women's Leadership School, Astoria	!Laura A Mitchell	!Middle	!B	!53.3
30	!Baccalaureate School for Global Education	!Kelly Joan Johnson	!Middle	!B	!53.4
31	!P.S. 001 Tottenville	!Diane Gordin	!Elementary	!B	!49.9
31	!I.S. R002 George L. Egbert	!Adrienne Stallone	!Middle	!C	!37
31	!P.S. 003 The Margaret Gioiosa School	!Judith Wilson	!Elementary	!C	!28.3
31	!P.S. 004 Maurice Wollin	!Mr. Marc A. Harris	!Elementary	!C	!31.7
31	!P.S. 005 Huguenot	!Lisa Arcuri	!Elementary	!C	!35.5
31	!P.S. 6 Corporal Allan F. Kivlehan School	!Cynthia Difolco	!Elementary	!C	!26.8
31	!I.S. 007 Elias Bernstein	!Dr. Nora De Rosa-Karby	!Middle	!B	!50.6
31	!P.S. 8 Shirlee Solomon	!Lisa Esposito	!Elementary	!A	!82.1
31	!P.S. 11 Thomas Dongan School	!Erica Mattera	!Elementary	!C	!36.3
31	!P.S. 013 M. L. Lindemeyer	!Paul Martuccio	!Elementary	!B	!43.1
31	!P.S. 014 Cornelius Vanderbilt	!Nancy Hargett	!Elementary	!D	!21.2
31	!P.S. 016 John J. Driscoll	!Vincenza Gallassio	!Elementary	!C	!39.9
31	!P.S. 018 John G. Whittier	!Robert Rodriguez	!Elementary	!C	!34
31	!P.S. 019 The Curtis School	!Mary Petrone	!Elementary	!A	!67.6
31	!P.S. 020 Port Richmond	!Marie Munoz	!Elementary	!C	!32.2
31	!P.S. 21 Margaret Emery-Elm Park	!Gina Moreno	!Elementary	!C	!38.9
31	!P.S. 022 Graniteville	!Melissa Lamb Donath	!Elementary	!C	!39.8
31	!P.S. 023 Richmondtown	!Frank Campagna	!Elementary	!A	!65.4
31	!I.S. 024 Myra S. Barnes	!Lenny Santamaria	!Middle	!B	!44.4
31	!P.S. 026 The Carteret School	!Laura Kump/Joanne Mecane	!Elementary	!B	!47.4
31	!I.S. 027 Anning S. Prall	!Tracey Kornish	!Middle	!C	!38.8
31	!P.S. 029 Bardwell	!Mrs. Linda Manfredi	!Elementary	!B	!45.8
31	!P.S. 030 Westerleigh	!Mrs. Denise N. Spina	!Elementary	!B	!51.9
31	!P.S. 031 William T. Davis	!Patricia Covington	!Elementary	!B	!41.3
31	!P.S. 032 The Gifford School	!Nancy Spataro	!Elementary	!B	!53.4
31	!I.S. 034 Tottenville	!Jeff Preston	!Middle	!C	!38.6
31	!P.S. 35 The Clove Valley School	!Melissa Garofalo	!Elementary	!C	!36.2
31	!P.S. 036 J. C. Drumgoole	!Barbara Bellafatto	!Elementary	!B	!47.9
31	!P.S. 038 George Cromwell	!Everlidys Robles	!Elementary	!C	!35.4
31	!P.S. 39 Francis J. Murphy Jr.	!Tracey Wright	!Elementary	!C	!39.3
31	!P.S. 041 New Dorp	!Elise Feldman	!Elementary	!C	!35.5
31	!P.S. 042 Eltingville	!Brian Sharkey	!Elementary	!B	!45
31	!P.S. 044 Thomas C. Brown	!Joseph Miller	!Elementary	!C	!38.4
31	!P.S. 045 John Tyler	!Christine Chavez	!Elementary	!B	!49.1
31	!P.S. 046 Albert V. Maniscalco	!Andrea Maffeo	!Elementary	!B	!51.8
31	!P.S. 048 William C. Wilcox	!Jacqueline Mammolito	!Elementary	!B	!43.1
31	!I.S. 49 Berta A. Dreyfus	!Linda Hill	!Middle	!B	!46.9
31	!P.S. 050 Frank Hankinson	!Sharon Fine	!Elementary	!B	!52.5
31	!I.S. 051 Edwin Markham	!Nicholas Mele	!Middle	!B	!43.4
31	!P.S. 052 John C. Thompson	!Jane Mccord	!Elementary	!D	!23.1
31	!P.S. 053 Bay Terrace	!Annette Esposito	!Elementary	!B	!55.6
31	!P.S. 054 Charles W. Leng	!Anna Castley	!Elementary	!D	!18.6
31	!P.S. 055 Henry M. Boehm	!Sharon Fishman	!Elementary	!C	!34.8
31	!P.S. 56 The Louis Desario School	!Dean Scali	!Elementary	!C	!14.9
31	!P.S. 057 Hubert H. Humphrey	!Sandra Barnes	!Elementary	!C	!27.8
31	!Space Shuttle Columbia School	!Roseann Mezzacappa	!Elementary	!B	!44
31	!P.S. 060 Alice Austen	!Bonnie Ferretti	!Elementary	!D	!21
31	!I.S. 061 William A Morris	!Mr. Richard J. Gallo	!Middle	!C	!33
31	!Marsh Avenue School for Expeditionary Learning	!Jessica Jenkins-Milona	!Middle	!B	!47.9
31	!P.S. 65 The Academy of Innovative Learning	!Sophie Scamardella	!K-3	!B	!36.9
31	!P.S. 069 Daniel D. Tompkins	!Doreen Murphy	!Elementary	!C	!31.5
31	!I.S. 072 Rocco Laurie	!Peter Macellari	!Middle	!B	!54.6
31	!I.S. 075 Frank D. Paulo	!Mark Cannizzaro	!Middle	!B	!45.7
31	!The Michael J. Petrides School	!Joanne Buckheit	!K-8	!C	!14.9
31	!Staten Island School of Civic Leadership	!Rose Kerr	!Middle	!A	!97.2
32	!P.S. 045 Horace E. Greene	!Tracey Lott-Davis	!Elementary	!B	!46.9
32	!P.S. 075 Mayda Cortiella	!Christopher Tricarico	!Elementary	!B	!43
32	!P.S. 086 The Irvington	!Mabel Sarduy	!Elementary	!B	!42.5
32	!P.S. 106 Edward Everett Hale	!Robert Flores	!Elementary	!C	!26.3
32	!P.S. 116 Elizabeth L Farrell	!Seiw Kong	!Elementary	!A	!76.7
32	!P.S. 123 Suydam	!Veronica Greene	!Elementary	!B	!53.9
32	!P.S. 145 Andrew Jackson	!Marilyn Torres	!Elementary	!C	!40.3
32	!P.S. 151 Lyndon B. Johnson	!Maria Anaya	!Elementary	!D	!24.7
32	!J.H.S. 162 The Willoughby	!Barbara Demartino	!Middle	!C	!25.3
32	!P.S. 274 Kosciusko	!Maritza Ollivierra-Jones	!Elementary	!C	!30.7
32	!J.H.S. 291 Roland Hayes	!Sean Walsh	!Middle	!C	!27.1
32	!J.H.S. 296 The Halsey School	!Maria Barreto	!Middle	!F	!12
32	!P.S. 299 Thomas Warren Field	!Wilma Kanova Kirk	!Elementary	!D	!24.1
32	!I.S. 347 School of Humanities	!John Barbella	!Middle	!C	!34.2
32	!I.S. 349 Math, Science & Tech.	!Rogelio Parris	!Middle	!C	!38.5
32	!P.S. 376	!Maria Vera	!Elementary	!C	!31.2
32	!P.S. 377 Alejandrina B. De Gautier	!Dominic Zagami	!K-8	!F	!4.6
32	!J.H.S. 383 Philippa Schuyler	!Barbara Sanders	!Middle	!B	!41.9
32	!P.S. /I.S. 384 Frances E. Carter	!Brunhilda Perez	!K-8	!B	!46.2
32	!All City Leadership Secondary School	!Elvis Estevez	!Middle	!A	!61.8
75	!P.S. 36	!Johanna Schneider	!Middle	!A	!64.9
75	!P.S. K053	!Heather Leykam	!Middle	!A	!75.3
75	!P.S. K140	!Michelle Carpenter	!K-8	!F	!32.4
75	!P.S. K141	!Michele Thornton Mannix	!Middle	!C	!40.4
75	!P.S. K231	!Christina Foti	!Elementary	!B	!45.3
75	!P.S. 368	!Joycelyn Nedd	!Middle	!B	!51.9
75	!P.S. K369 - Coy L. Cox School	!Rudy Giuliani	!K-8	!B	!49.4
75	!P.S. 372 -The Children's School	!Arthur Mattia	!Elementary	!A	!79.2
75	!P.S. K771	!Denise D'Anna	!K-8	!B	!51.9
75	!P.S. M094	!Ronnie Shuster	!Elementary	!D	!32.6
75	!P.S. M169 - Robert F. Kennedy	!Susan Finn	!Middle	!B	!61
75	!P.S. M811 - Mickey Mantle School	!Barry Daub	!Elementary	!C	!36.3
75	!P.S. Q004	!Marcy Berger	!Elementary	!A	!63.8
75	!P.S. 009	!Robert Wojnarowski	!K-8	!A	!53.9
75	!P.S. Q023 @ Queens Children Center	!Jacqueline Jones	!K-8	!B	!47.6
75	!Robert E. Peary School	!Brenda Gallashaw	!K-8	!A	!53.8
75	!P.S. Q224	!Desmond Park	!Elementary	!B	!51.6
75	!P.S. Q256	!Oswaldo Roman	!Middle	!A	!77
75	!South Richmond High School I.S./P.S. 25	!James Mckeon	!Middle	!C	!45.3
75	!P.S. R373	!Ilene Goldstein- Harn	!Elementary	!A	!58.2
75	!P.S. X010	!Barbara Hanson	!Elementary	!B	!54.5
75	!P.S. X017	!Robin Cohen	!K-8	!A	!65.6
75	!P.S. 168	!Rosa Nieves Greene	!K-8	!C	!41.4
75	!P186X Walter J. Damrosch School	!Ava Cara Kaplan	!K-8	!C	!39.9
75	!P.S. X188	!Shanie Johnson	!Middle	!D	!40
75	!The Vida Bogart School for All Children	!Lourdes Mendez	!Elementary	!C	!41.5
75	!P.S. 723	!Christine Walsh	!Middle	!B	!52
84	!Williamsburg Collegiate Charter School	!J.T. Leaird	!Middle	!A	!83
84	!Achievement First- Crown Heights Charter School	!Camilla Lopez/Wells Blanchard	!K-8	!A	!64.8
84	!KIPP AMP Charter School	!Ky Adderley/Natalie Webb	!Middle	!B	!53.5
84	!Achievement First East New York School	!Hilary Cymrot/David Hardy	!Elementary	!A	!56.8
84	!The Uft Charter School	!Michelle Bodden-White	!K-8	!C	!25.3
84	!Hellenic Classical Charter School	!Christina Tettonis	!K-8	!B	!42.9
84	!Achievement First Endeavor Charter School	!Tom Kaiser/Paul Adler	!Middle	!A	!76.7
84	!Leadership Prep Bedford Stuyvesant Charter School	!Sultanna Noormuhammad	!Elementary	!B	!54.1
84	!Community Roots Charter School	!Allison Keil/Sara Stone	!Elementary	!C	!31.5
84	!Achievement First Bushwick Charter School	!Amy D'Angelo	!K-8	!A	!74.9
84	!Excellence Charter School of Bedford Stuyvesant	!Jabali Sawicki/	!K-8	!A	!62.2
84	!Kings Collegiate Charter School	!Scott Schuster	!Middle	!B	!46.7
84	!ACHIEVEMENT FIRST BROWNSVILLE CHARTER SCHOOL	!Gina Ribeiro	!K-3	!B	!39.6
84	!Bedford Stuyvesant Collegiate Charter School	!Mabel Lajes-Guiteras	!Middle	!A	!61.5
84	!La Cima Charter School	!Andrea Zayas	!K-3	!D	!14.8
84	!PAVE Academy Charter School	!Spencer Robertson/Ashley Ferguson	!K-3	!C	!25.1
84	!Brooklyn Ascend Charter School	!Keisha Sykes/Brandon Sorlie	!Elementary	!C	!36.7
84	!Brooklyn Charter School	!Omigbade Escayg	!Elementary	!A	!58.2
84	!Community Partnership Charter	!Melaine Bryon	!Elementary	!B	!47.6
84	!Beginning With Children Charter School	!Timothy Gembka	!K-8	!C	!32.9
84	!Explore Charter School	!Tracy Rebe/	!K-8	!C	!33.7
84	!Brooklyn Prospect Charter School	!Lanolia Omowanile	!Middle	!A	!62.9
84	!Brownsville Collegiate Charter School	!Jessica Simmons	!Middle	!A	!59.8
84	!Fahari Academy Charter School	!Catina Venning	!Middle	!D	!21.5
84	!Summit Academy Charter School	!Shahara Jackson	!Middle	!C	!37.5
84	!Brooklyn Excelsior Charter	!Tom Demarco	!K-8	!B	!42.9
84	!Brooklyn Scholars Charter School	!Desiree Kirton	!Elementary	!B	!45.6
84	!Explore Empower Charter School	!Beth Doyle	!K-3	!B	!30.8
84	!Coney Island Preparatory Public Charter School	!Jacob Mnookin	!Middle	!A	!80.8
84	!The Opportunity Charter School	!Marya Baker	!Middle	!B	!44.9
84	!Harlem Children's Zone/Promise Academy Charter Sch	!Tonya White/Dennis Mckesey	!K-8	!C	!41
84	!Manhattan Charter School	!Genie Depolo	!Elementary	!A	!57.7
84	!Harlem Link Charter School	!Steven Evangelista/Margaret Ryan	!Elementary	!C	!30.8
84	!Girls Preparatory Charter School of New York	!Anne Lackritz/Ian Rowe	!Elementary	!C	!32.6
84	!Harlem Village Academies Leadership Charter School	!Sam Fragomeni	!Middle	!A	!64.9
84	!KIPP Infinity Charter School	!Joseph Negron	!Middle	!A	!70.5
84	!Harlem Children's Zone/Promise Academy II	!Kathleen Fernald/Sheryl Ragland	!Elementary	!B	!46.6
84	!Democracy Preparatory Charter School	!Lisa Friscia/Elizabeth Raji	!Middle	!A	!65
84	!Harlem Success Academy 1 Charter School	!Jackie Albers	!Elementary	!A	!71.7
84	!New Heights Academy Charter School	!Lisa Hackett/Kaye Houlihan	!Middle	!B	!51.5
84	!DREAM Charter School	!Eve Colavito	!K-3	!C	!20.5
84	!Harlem Success Academy 2 Charter School	!Jim Manly	!K-3	!A	!52.9
84	!Harlem Success Academy 3 Charter School	!Emily Rodriguez	!K-3	!A	!51.5
84	!Harlem Success Academy 4 Charter School	!Danique Loving	!K-3	!A	!57.5
84	!St. HOPE Leadership Academy Charter School	!Ventura Rodriguez	!Middle	!C	!26.9
84	!The Equity Project Charter School (TEP)	!Zeke Vanderhoek	!Middle	!B	!53.8
84	!The Sisulu-Walker Charter School of Harlem	!Dawn Cejas	!Elementary	!C	!38.4
84	!Harbor Sciences and Arts Charter School	!Joanne Hunt	!K-8	!B	!44.4
84	!Amber Charter School	!Vasthi Acosta	!Elementary	!B	!55.5
84	!Harlem Day Charter School	!Curtis Palmore	!Elementary	!D	!18.5
84	!Harlem Village Academy Charter School	!Laurie Warner/Ray Ankrum	!Middle	!A	!80.7
84	!KIPP S.T.A.R. Charter School	!Orpheus Williams/Natalie Webb	!Middle	!B	!44.2
84	!Future Leaders Institute Charter School	!Peter Anderson	!K-8	!F	!6.8
84	!Peninsula Preparatory Academy Charter School	!Ericka K. Wala	!Elementary	!C	!39.2
84	!VOICE Charter School of New York	!Frank Headley	!K-3	!B	!36
84	!Merrick Academy Charter School	!Carolyn Thomas	!Elementary	!F	!9.8
84	!Renaissance Charter School, The	!Stacey Gauthier	!K-8	!C	!41.1
84	!Our World Neighborhood Charter	!Brian Ferguson	!K-8	!B	!55.2
84	!John W. Lavelle Preparatory Charter School	!Evelyn Finn	!Middle	!A	!66.1
84	!Grand Concourse Charter School	!Ira Victor	!Elementary	!B	!54.4
84	!The Bronx Lighthouse Charter School	!Meghan Kimpton (K-4)/Mathias Guishard (5-8)	!K-8	!D	!21.1
84	!Bronx Charter School for Excellence	!Charlene Reid	!Elementary	!A	!90.4
84	!South Bronx Charter School For Int'L Culture & The	!Evelyn Hey	!Elementary	!B	!54.8
84	!Hyde Leadership Charter School	!Betsy Olney	!K-8	!B	!45.3
84	!South Bronx Classical Charter School	!Lester Long	!Elementary	!A	!78.8
84	!Bronx Charter School for Arts	!Christina Brown	!Elementary	!D	!23.3
84	!Icahn Charter School 2	!Brenda Carrasquillo	!Elementary	!A	!66.8
84	!Bronx Global Learning Institute for Girls Charter	!Celia Domenech	!K-3	!C	!26.2
84	!Mott Haven Academy Charter School	!Jessica Nauiokas	!K-3	!D	!16
84	!Bronx Community Charter School	!Martha Andrews/Sasha Wilson	!K-3	!C	!19.1
84	!Bronx Charter School for Children	!Kristina Jelinek	!Elementary	!D	!19.5
84	!Bronx Academy of Promise Charter School	!Catherine Jackvony	!Elementary	!F	!16.5
84	!Icahn Charter School 3	!Midga Agosto	!Elementary	!D	!22.5
84	!The Equality Charter School	!Caitlin Franco	!Middle	!C	!39.5
84	!Icahn Charter School 4	!Michelle Allen	!K-3	!A	!70.8
84	!Bronx Prep Charter School	!Jacqueline King-Robinson	!Middle	!C	!28
84	!KIPP NYC College Prep	!Natalie Webb	!Middle	!A	!67.9
84	!Family Life Academy Charter School	!Marilyn Calo	!K-8	!B	!41.3
84	!Harriet Tubman Charter School	!Cleveland Person	!K-8	!C	!33.1
84	!Icahn Charter School	!Daniel Garcia	!K-8	!A	!64.3
84	!Bronx Charter School for Better Learning	!Shubert Jacobs	!Elementary	!C	!35.2
